info face="Noto Sans Tai Viet" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=96 scaleH=96 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_vietnamese.png"
chars count=72
char id=43648 x=0     y=84    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43649 x=48    y=72    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43650 x=41    y=30    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=43651 x=74    y=28    width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=43652 x=0     y=66    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=43653 x=88    y=28    width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=43654 x=17    y=55    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43655 x=0     y=55    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43656 x=41    y=53    width=15    height=9     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=43657 x=65    y=63    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43658 x=52    y=14    width=10    height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43659 x=61    y=40    width=10    height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43660 x=83    y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43661 x=37    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43662 x=77    y=70    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43663 x=63    y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=43664 x=0     y=44    width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=43665 x=50    y=42    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43666 x=88    y=60    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43667 x=14    y=44    width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43668 x=16    y=75    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43669 x=58    y=72    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43670 x=72    y=40    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43671 x=82    y=39    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43672 x=57    y=53    width=14    height=9     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=43673 x=45    y=63    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43674 x=73    y=61    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43675 x=25    y=55    width=15    height=9     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=43676 x=27    y=16    width=12    height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43677 x=79    y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43678 x=14    y=16    width=12    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=43679 x=21    y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43680 x=40    y=16    width=11    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=43681 x=47    y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=43682 x=72    y=51    width=14    height=9     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=43683 x=13    y=66    width=10    height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43684 x=0     y=16    width=13    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=43685 x=87    y=50    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=43686 x=86    y=70    width=8     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43687 x=24    y=66    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43688 x=27    y=42    width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43689 x=9     y=84    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43690 x=0     y=76    width=15    height=7     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=43691 x=26    y=83    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43692 x=27    y=75    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43693 x=38    y=74    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43694 x=68    y=72    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43695 x=39    y=42    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43696 x=81    y=78    width=7     height=3     xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=43697 x=93    y=14    width=2     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=43698 x=67    y=80    width=6     height=4     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=43699 x=43    y=82    width=7     height=4     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=43700 x=91    y=45    width=4     height=3     xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=43701 x=55    y=63    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43702 x=63    y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43703 x=51    y=80    width=7     height=4     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=43704 x=59    y=80    width=7     height=4     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=43705 x=81    y=61    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43706 x=67    y=28    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43707 x=10    y=30    width=8     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=43708 x=19    y=30    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43709 x=35    y=65    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43710 x=34    y=83    width=8     height=5     xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=43711 x=91    y=39    width=3     height=5     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=43712 x=18    y=83    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43713 x=74    y=80    width=6     height=4     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=43714 x=9     y=55    width=7     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=43739 x=26    y=30    width=14    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=43740 x=54    y=28    width=12    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=43741 x=73    y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43742 x=0     y=0     width=20    height=15    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=43743 x=0     y=30    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
