info face="Noto Sans" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=96 scaleH=96 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_greek.png"
chars count=121
char id=880  x=0     y=79    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=881  x=69    y=84    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=882  x=48    y=59    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=883  x=0     y=61    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=884  x=80    y=87    width=3     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=885  x=90    y=84    width=3     height=2     xoffset=-1    yoffset=12    xadvance=2     page=0  chnl=15
char id=886  x=77    y=40    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=887  x=77    y=77    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=890  x=86    y=84    width=3     height=2     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=891  x=63    y=84    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=892  x=16    y=86    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=893  x=51    y=85    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=894  x=92    y=49    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=895  x=16    y=12    width=5     height=10    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=900  x=84    y=87    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=901  x=80    y=84    width=5     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=902  x=66    y=32    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=903  x=12    y=86    width=3     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=904  x=40    y=41    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=905  x=72    y=22    width=11    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=906  x=24    y=70    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=908  x=84    y=22    width=11    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=910  x=12    y=33    width=10    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=911  x=0     y=34    width=11    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=912  x=40    y=22    width=6     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=913  x=10    y=43    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=914  x=64    y=59    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=915  x=63    y=68    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=916  x=86    y=31    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=917  x=84    y=68    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=918  x=0     y=70    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=919  x=9     y=52    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=920  x=56    y=32    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=921  x=91    y=67    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=922  x=36    y=51    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=923  x=68    y=41    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=924  x=45    y=32    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=925  x=86    y=40    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=926  x=32    y=69    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=927  x=76    y=31    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=928  x=50    y=41    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=929  x=80    y=59    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=931  x=72    y=59    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=932  x=59    y=41    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=933  x=56    y=59    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=934  x=0     y=43    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=935  x=84    y=49    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=936  x=30    y=42    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=937  x=0     y=52    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=938  x=22    y=12    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=939  x=0     y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=940  x=63    y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=941  x=61    y=22    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=942  x=0     y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=943  x=67    y=22    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=944  x=24    y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=945  x=0     y=88    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=946  x=44    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=947  x=44    y=50    width=7     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=948  x=52    y=50    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=949  x=57    y=84    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=950  x=68    y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=951  x=8     y=23    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=952  x=8     y=61    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=953  x=75    y=84    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=954  x=44    y=85    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=955  x=16    y=70    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=956  x=79    y=12    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=957  x=8     y=88    width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=958  x=75    y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=959  x=53    y=77    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=960  x=24    y=79    width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=961  x=32    y=22    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=962  x=54    y=22    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=963  x=61    y=77    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=964  x=85    y=77    width=7     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=965  x=69    y=77    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=966  x=17    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=967  x=0     y=24    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=968  x=8     y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=969  x=34    y=78    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=970  x=6     y=79    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=971  x=16    y=61    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=972  x=16    y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=973  x=55    y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=974  x=27    y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=975  x=52    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=976  x=60    y=50    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=977  x=68    y=50    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=978  x=76    y=50    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=979  x=23    y=33    width=10    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=980  x=8     y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=981  x=26    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=982  x=12    y=79    width=11    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=983  x=56    y=68    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=984  x=18    y=52    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=985  x=87    y=12    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=986  x=24    y=61    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=987  x=70    y=68    width=6     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=988  x=77    y=68    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=989  x=47    y=22    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=990  x=40    y=60    width=7     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=991  x=82    y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=992  x=27    y=51    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=993  x=35    y=0     width=8     height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1008 x=44    y=78    width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1009 x=71    y=12    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1010 x=23    y=86    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1011 x=89    y=0     width=4     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=1012 x=20    y=42    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1013 x=30    y=86    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1014 x=37    y=85    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1015 x=88    y=58    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1016 x=60    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1017 x=8     y=70    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1018 x=34    y=32    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1019 x=37    y=12    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1020 x=46    y=12    width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1021 x=40    y=69    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1022 x=48    y=68    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1023 x=32    y=60    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
