info face="Noto Sans Thai" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=11 scaleW=64 scaleH=96 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_thai.png"
chars count=87
char id=3585 x=21    y=45    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3586 x=7     y=61    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=3587 x=14    y=61    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=3588 x=0     y=30    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3589 x=55    y=45    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=3590 x=21    y=61    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=3591 x=0     y=54    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=3592 x=14    y=38    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3593 x=24    y=29    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3594 x=28    y=60    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=3595 x=35    y=60    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=3596 x=9     y=21    width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=3597 x=0     y=11    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=3598 x=29    y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3599 x=8     y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3600 x=36    y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3601 x=24    y=53    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=3602 x=35    y=45    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=3603 x=20    y=21    width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=3604 x=8     y=30    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3605 x=16    y=54    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=3606 x=35    y=37    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3607 x=40    y=29    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3608 x=7     y=46    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3609 x=48    y=52    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=3610 x=40    y=52    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=3611 x=37    y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=3612 x=32    y=29    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3613 x=29    y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=3614 x=46    y=45    width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=3615 x=20    y=11    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=3616 x=21    y=37    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3617 x=56    y=52    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=3618 x=0     y=61    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=3619 x=28    y=37    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=3620 x=22    y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3621 x=42    y=37    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3622 x=15    y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3623 x=58    y=19    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=3624 x=16    y=29    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=3625 x=8     y=54    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=3626 x=14    y=46    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3627 x=42    y=59    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=3628 x=0     y=21    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=3629 x=49    y=37    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3630 x=56    y=37    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3631 x=0     y=46    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=3632 x=49    y=59    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=3633 x=35    y=73    width=5     height=2     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=3634 x=58    y=11    width=5     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=3635 x=11    y=11    width=8     height=9     xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=3636 x=41    y=72    width=6     height=1     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=3637 x=15    y=74    width=6     height=2     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=3638 x=22    y=74    width=6     height=2     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=3639 x=8     y=74    width=6     height=2     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=3640 x=62    y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=3641 x=53    y=66    width=5     height=3     xoffset=-5    yoffset=11    xadvance=0     page=0  chnl=15
char id=3642 x=62    y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=3647 x=0     y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=3648 x=54    y=59    width=4     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=3649 x=32    y=53    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=3650 x=45    y=11    width=6     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=3651 x=50    y=0     width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=3652 x=52    y=11    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=3653 x=56    y=0     width=5     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=3654 x=43    y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3655 x=40    y=67    width=6     height=4     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=3656 x=62    y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=3657 x=47    y=66    width=5     height=3     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=3658 x=29    y=74    width=5     height=2     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=3659 x=0     y=74    width=3     height=3     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=3660 x=59    y=59    width=4     height=3     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=3661 x=4     y=74    width=3     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=3662 x=59    y=63    width=4     height=3     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=3663 x=11    y=68    width=7     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=3664 x=19    y=68    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=3665 x=26    y=68    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=3666 x=50    y=21    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3667 x=33    y=67    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=3668 x=28    y=45    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3669 x=48    y=29    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3670 x=55    y=29    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3671 x=41    y=21    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=3672 x=0     y=38    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3673 x=7     y=38    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=3674 x=31    y=21    width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=3675 x=0     y=68    width=10    height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
