info face="Rubik.ttf" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75.840004 base=16 scaleW=504 scaleH=676 pages=1 packed=0
page id=0 file="font_default.png"
chars count=160
char id=100 x=118 y=228 width=31 height=47 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=0
char id=101 x=224 y=246 width=30 height=35 xoffset=3 yoffset=30 xadvance=35 page=0 chnl=0
char id=102 x=92 y=239 width=24 height=48 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=0
char id=103 x=20 y=251 width=31 height=49 xoffset=3 yoffset=30 xadvance=38 page=0 chnl=0
char id=104 x=256 y=252 width=31 height=46 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0
char id=105 x=473 y=211 width=8 height=46 xoffset=4 yoffset=18 xadvance=15 page=0 chnl=0
char id=106 x=378 y=227 width=15 height=59 xoffset=-3 yoffset=18 xadvance=16 page=0 chnl=0
char id=107 x=289 y=252 width=28 height=46 xoffset=4 yoffset=18 xadvance=32 page=0 chnl=0
char id=108 x=395 y=258 width=7 height=46 xoffset=4 yoffset=18 xadvance=15 page=0 chnl=0
char id=109 x=404 y=258 width=49 height=34 xoffset=4 yoffset=30 xadvance=56 page=0 chnl=0
char id=110 x=53 y=260 width=31 height=34 xoffset=4 yoffset=30 xadvance=38 page=0 chnl=0
char id=111 x=319 y=268 width=31 height=35 xoffset=3 yoffset=30 xadvance=36 page=0 chnl=0
char id=112 x=156 y=272 width=32 height=47 xoffset=4 yoffset=30 xadvance=38 page=0 chnl=0
char id=113 x=190 y=275 width=31 height=47 xoffset=3 yoffset=30 xadvance=38 page=0 chnl=0
char id=114 x=455 y=259 width=20 height=34 xoffset=4 yoffset=30 xadvance=24 page=0 chnl=0
char id=115 x=118 y=277 width=28 height=35 xoffset=2 yoffset=30 xadvance=32 page=0 chnl=0
char id=116 x=352 y=264 width=23 height=46 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0
char id=117 x=223 y=283 width=30 height=35 xoffset=4 yoffset=30 xadvance=38 page=0 chnl=0
char id=118 x=404 y=294 width=33 height=34 xoffset=1 yoffset=30 xadvance=35 page=0 chnl=0
char id=119 x=53 y=296 width=48 height=34 xoffset=2 yoffset=30 xadvance=51 page=0 chnl=0
char id=120 x=439 y=295 width=33 height=34 xoffset=1 yoffset=30 xadvance=35 page=0 chnl=0
char id=121 x=255 y=300 width=32 height=47 xoffset=2 yoffset=30 xadvance=35 page=0 chnl=0
char id=122 x=20 y=302 width=29 height=34 xoffset=2 yoffset=30 xadvance=32 page=0 chnl=0
char id=123 x=289 y=300 width=22 height=61 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0
char id=124 x=477 y=259 width=7 height=72 xoffset=4 yoffset=6 xadvance=15 page=0 chnl=0
char id=125 x=313 y=305 width=22 height=61 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0
char id=126 x=337 y=312 width=28 height=9 xoffset=4 yoffset=40 xadvance=35 page=0 chnl=0
char id=192 x=103 y=314 width=42 height=57 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=0
char id=193 x=337 y=323 width=42 height=57 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=0
char id=194 x=147 y=324 width=42 height=57 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=0
char id=195 x=191 y=324 width=42 height=56 xoffset=1 yoffset=8 xadvance=43 page=0 chnl=0
char id=196 x=395 y=330 width=42 height=56 xoffset=1 yoffset=8 xadvance=43 page=0 chnl=0
char id=197 x=51 y=332 width=42 height=58 xoffset=1 yoffset=6 xadvance=43 page=0 chnl=0
char id=198 x=235 y=363 width=59 height=45 xoffset=0 yoffset=19 xadvance=61 page=0 chnl=0
char id=199 x=439 y=333 width=37 height=61 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=0
char id=200 x=296 y=368 width=30 height=57 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=0
char id=201 x=95 y=373 width=30 height=57 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=0
char id=202 x=328 y=382 width=30 height=57 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=0
char id=203 x=360 y=382 width=30 height=56 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=0
char id=204 x=20 y=338 width=15 height=57 xoffset=-3 yoffset=7 xadvance=17 page=0 chnl=0
char id=205 x=127 y=373 width=15 height=57 xoffset=5 yoffset=7 xadvance=17 page=0 chnl=0
char id=206 x=191 y=382 width=21 height=57 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=0
char id=207 x=144 y=383 width=21 height=56 xoffset=-2 yoffset=8 xadvance=17 page=0 chnl=0
char id=208 x=392 y=388 width=42 height=45 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0
char id=209 x=37 y=392 width=34 height=56 xoffset=5 yoffset=8 xadvance=44 page=0 chnl=0
char id=210 x=436 y=396 width=37 height=58 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=0
char id=211 x=214 y=410 width=37 height=58 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=0
char id=212 x=253 y=410 width=37 height=58 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=0
char id=213 x=73 y=432 width=37 height=57 xoffset=3 yoffset=8 xadvance=43 page=0 chnl=0
char id=214 x=392 y=435 width=37 height=57 xoffset=3 yoffset=8 xadvance=43 page=0 chnl=0
char id=215 x=292 y=427 width=29 height=29 xoffset=3 yoffset=28 xadvance=35 page=0 chnl=0
char id=216 x=323 y=441 width=44 height=47 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=0
char id=217 x=144 y=441 width=35 height=58 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=0
char id=218 x=20 y=450 width=35 height=58 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=0
char id=219 x=431 y=456 width=35 height=58 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=0
char id=220 x=181 y=470 width=35 height=57 xoffset=5 yoffset=8 xadvance=44 page=0 chnl=0
char id=221 x=218 y=470 width=39 height=57 xoffset=1 yoffset=7 xadvance=41 page=0 chnl=0
char id=222 x=259 y=470 width=34 height=45 xoffset=5 yoffset=19 xadvance=41 page=0 chnl=0
char id=223 x=295 y=490 width=31 height=46 xoffset=4 yoffset=18 xadvance=37 page=0 chnl=0
char id=224 x=112 y=432 width=29 height=49 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0
char id=225 x=112 y=483 width=29 height=49 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0
char id=226 x=328 y=490 width=29 height=49 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0
char id=227 x=359 y=490 width=29 height=47 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0
char id=228 x=57 y=491 width=29 height=47 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0
char id=229 x=390 y=494 width=29 height=50 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=230 x=421 y=516 width=53 height=35 xoffset=2 yoffset=30 xadvance=57 page=0 chnl=0
char id=231 x=143 y=501 width=30 height=49 xoffset=3 yoffset=30 xadvance=35 page=0 chnl=0
char id=232 x=20 y=510 width=30 height=49 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=233 x=259 y=517 width=30 height=49 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=234 x=175 y=529 width=30 height=49 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=235 x=207 y=529 width=30 height=47 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=0
char id=236 x=88 y=491 width=14 height=48 xoffset=-3 yoffset=16 xadvance=15 page=0 chnl=0
char id=237 x=239 y=529 width=14 height=48 xoffset=4 yoffset=16 xadvance=15 page=0 chnl=0
char id=238 x=104 y=534 width=19 height=48 xoffset=-2 yoffset=16 xadvance=15 page=0 chnl=0
char id=239 x=291 y=538 width=20 height=46 xoffset=-2 yoffset=18 xadvance=15 page=0 chnl=0
char id=240 x=52 y=540 width=30 height=46 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=0
char id=241 x=313 y=541 width=31 height=46 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0
char id=242 x=346 y=541 width=31 height=49 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0
char id=243 x=379 y=546 width=31 height=49 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0
char id=244 x=125 y=552 width=31 height=49 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0
char id=245 x=412 y=553 width=31 height=47 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0
char id=246 x=445 y=553 width=31 height=47 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0
char id=247 x=20 y=561 width=28 height=31 xoffset=3 yoffset=29 xadvance=34 page=0 chnl=0
char id=248 x=239 y=579 width=39 height=35 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=0
char id=249 x=207 y=578 width=30 height=49 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0
char id=250 x=158 y=580 width=30 height=49 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0
char id=251 x=84 y=584 width=30 height=49 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0
char id=252 x=280 y=586 width=30 height=47 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0
char id=253 x=50 y=588 width=32 height=61 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0
char id=254 x=312 y=589 width=32 height=59 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0
char id=255 x=346 y=597 width=32 height=59 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15.616001 page=0 chln=0
char id=33 x=20 y=20 width=8 height=45 xoffset=4 yoffset=19 xadvance=15 page=0 chnl=0
char id=34 x=30 y=20 width=18 height=15 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=0
char id=35 x=50 y=20 width=40 height=40 xoffset=2 yoffset=22 xadvance=44 page=0 chnl=0
char id=36 x=92 y=20 width=35 height=59 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0
char id=37 x=129 y=20 width=47 height=47 xoffset=2 yoffset=18 xadvance=51 page=0 chnl=0
char id=38 x=178 y=20 width=41 height=47 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=0
char id=39 x=221 y=20 width=8 height=15 xoffset=3 yoffset=18 xadvance=13 page=0 chnl=0
char id=40 x=231 y=20 width=18 height=61 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=0
char id=41 x=251 y=20 width=18 height=61 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0
char id=42 x=271 y=20 width=23 height=22 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0
char id=43 x=296 y=20 width=35 height=35 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=0
char id=44 x=333 y=20 width=10 height=13 xoffset=3 yoffset=56 xadvance=16 page=0 chnl=0
char id=45 x=345 y=20 width=23 height=6 xoffset=4 yoffset=42 xadvance=31 page=0 chnl=0
char id=46 x=370 y=20 width=8 height=8 xoffset=4 yoffset=56 xadvance=15 page=0 chnl=0
char id=47 x=380 y=20 width=29 height=57 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0
char id=48 x=411 y=20 width=34 height=47 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=0
char id=49 x=447 y=20 width=22 height=45 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=0
char id=50 x=345 y=30 width=32 height=46 xoffset=3 yoffset=18 xadvance=37 page=0 chnl=0
char id=51 x=271 y=57 width=34 height=46 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=0
char id=52 x=307 y=57 width=36 height=45 xoffset=1 yoffset=19 xadvance=39 page=0 chnl=0
char id=53 x=30 y=62 width=34 height=46 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=0
char id=54 x=447 y=67 width=35 height=46 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=0
char id=55 x=411 y=69 width=31 height=45 xoffset=1 yoffset=19 xadvance=32 page=0 chnl=0
char id=56 x=129 y=69 width=33 height=47 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=0
char id=57 x=164 y=69 width=33 height=46 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=0
char id=58 x=66 y=62 width=9 height=31 xoffset=4 yoffset=33 xadvance=16 page=0 chnl=0
char id=59 x=77 y=62 width=10 height=36 xoffset=4 yoffset=33 xadvance=17 page=0 chnl=0
char id=60 x=199 y=69 width=26 height=38 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0
char id=61 x=345 y=78 width=28 height=22 xoffset=4 yoffset=34 xadvance=36 page=0 chnl=0
char id=62 x=379 y=79 width=26 height=38 xoffset=3 yoffset=23 xadvance=31 page=0 chnl=0
char id=63 x=89 y=81 width=31 height=46 xoffset=1 yoffset=18 xadvance=33 page=0 chnl=0
char id=64 x=307 y=104 width=48 height=52 xoffset=3 yoffset=21 xadvance=54 page=0 chnl=0
char id=65 x=227 y=83 width=42 height=45 xoffset=1 yoffset=19 xadvance=43 page=0 chnl=0
char id=66 x=20 y=110 width=35 height=45 xoffset=5 yoffset=19 xadvance=42 page=0 chnl=0
char id=67 x=444 y=115 width=37 height=47 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=0
char id=68 x=164 y=117 width=36 height=45 xoffset=5 yoffset=19 xadvance=44 page=0 chnl=0
char id=69 x=271 y=105 width=30 height=45 xoffset=5 yoffset=19 xadvance=37 page=0 chnl=0
char id=70 x=57 y=110 width=30 height=45 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=0
char id=71 x=122 y=118 width=38 height=47 xoffset=3 yoffset=18 xadvance=43 page=0 chnl=0
char id=72 x=375 y=119 width=36 height=45 xoffset=5 yoffset=19 xadvance=45 page=0 chnl=0
char id=73 x=357 y=102 width=7 height=45 xoffset=5 yoffset=19 xadvance=17 page=0 chnl=0
char id=74 x=202 y=130 width=34 height=46 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0
char id=75 x=271 y=152 width=33 height=45 xoffset=5 yoffset=19 xadvance=38 page=0 chnl=0
char id=76 x=89 y=129 width=31 height=45 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=0
char id=77 x=20 y=157 width=41 height=45 xoffset=5 yoffset=19 xadvance=50 page=0 chnl=0
char id=78 x=306 y=158 width=34 height=45 xoffset=5 yoffset=19 xadvance=44 page=0 chnl=0
char id=79 x=162 y=164 width=37 height=47 xoffset=3 yoffset=18 xadvance=43 page=0 chnl=0
char id=80 x=413 y=164 width=34 height=45 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=0
char id=81 x=357 y=166 width=37 height=51 xoffset=3 yoffset=18 xadvance=43 page=0 chnl=0
char id=82 x=449 y=164 width=34 height=45 xoffset=5 yoffset=19 xadvance=41 page=0 chnl=0
char id=8226 x=190 y=580 width=15 height=15 xoffset=5 yoffset=37 xadvance=24 page=0 chnl=0
char id=83 x=122 y=167 width=35 height=47 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=0
char id=84 x=63 y=176 width=34 height=45 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=0
char id=85 x=201 y=178 width=35 height=46 xoffset=5 yoffset=19 xadvance=44 page=0 chnl=0
char id=86 x=238 y=199 width=38 height=45 xoffset=2 yoffset=19 xadvance=41 page=0 chnl=0
char id=87 x=278 y=205 width=47 height=45 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0
char id=88 x=20 y=204 width=39 height=45 xoffset=1 yoffset=19 xadvance=40 page=0 chnl=0
char id=89 x=396 y=211 width=39 height=45 xoffset=1 yoffset=19 xadvance=41 page=0 chnl=0
char id=90 x=437 y=211 width=34 height=45 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=0
char id=91 x=99 y=176 width=17 height=61 xoffset=4 yoffset=14 xadvance=22 page=0 chnl=0
char id=92 x=159 y=213 width=29 height=57 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0
char id=93 x=327 y=205 width=17 height=61 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0
char id=94 x=118 y=216 width=20 height=10 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=0
char id=95 x=346 y=219 width=42 height=6 xoffset=3 yoffset=61 xadvance=47 page=0 chnl=0
char id=96 x=140 y=216 width=14 height=10 xoffset=4 yoffset=16 xadvance=21 page=0 chnl=0
char id=97 x=61 y=223 width=29 height=35 xoffset=2 yoffset=30 xadvance=34 page=0 chnl=0
char id=98 x=190 y=226 width=32 height=47 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0
char id=99 x=346 y=227 width=30 height=35 xoffset=3 yoffset=30 xadvance=35 page=0 chnl=0
kernings count=0

