info face="Rubik.ttf" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18.960001 base=4 scaleW=164 scaleH=257 pages=1 packed=0
page id=0 file="font_default.png"
chars count=160
char id=100 x=71 y=98 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=101 x=82 y=98 width=9 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=102 x=93 y=98 width=7 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=103 x=40 y=99 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=104 x=20 y=99 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=105 x=142 y=96 width=2 height=12 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0
char id=106 x=30 y=100 width=4 height=16 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=107 x=111 y=106 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=108 x=36 y=100 width=2 height=12 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0
char id=109 x=51 y=110 width=13 height=9 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=110 x=131 y=108 width=8 height=9 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=111 x=82 y=110 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=112 x=120 y=111 width=8 height=13 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=113 x=93 y=112 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=114 x=104 y=107 width=5 height=9 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=115 x=66 y=113 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=116 x=20 y=113 width=6 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=117 x=36 y=114 width=8 height=10 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=118 x=130 y=119 width=9 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=119 x=104 y=120 width=13 height=9 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=120 x=46 y=121 width=9 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=121 x=76 y=122 width=9 height=13 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=122 x=57 y=125 width=8 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=123 x=28 y=118 width=6 height=16 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=124 x=141 y=110 width=2 height=19 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0
char id=125 x=67 y=125 width=6 height=16 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=126 x=119 y=126 width=7 height=3 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=192 x=87 y=127 width=11 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=193 x=128 y=130 width=11 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=194 x=100 y=131 width=11 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=195 x=113 y=131 width=11 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=196 x=36 y=132 width=11 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=197 x=20 y=136 width=11 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=198 x=49 y=136 width=15 height=12 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=199 x=75 y=137 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=200 x=87 y=144 width=8 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=201 x=126 y=147 width=8 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=202 x=136 y=147 width=8 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=203 x=113 y=147 width=8 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=204 x=66 y=143 width=4 height=15 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=205 x=33 y=148 width=4 height=15 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=206 x=97 y=148 width=6 height=15 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=207 x=105 y=148 width=6 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=208 x=39 y=150 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=209 x=52 y=150 width=9 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=210 x=20 y=153 width=10 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=211 x=72 y=155 width=10 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=212 x=84 y=161 width=10 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=213 x=113 y=163 width=10 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=214 x=125 y=164 width=10 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=215 x=39 y=164 width=8 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=216 x=96 y=165 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=217 x=49 y=166 width=9 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=218 x=60 y=166 width=9 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=219 x=20 y=171 width=9 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=220 x=71 y=173 width=9 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=221 x=31 y=174 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=222 x=82 y=179 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=223 x=93 y=180 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=224 x=109 y=180 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=225 x=119 y=181 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=226 x=129 y=181 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=227 x=43 y=184 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=228 x=53 y=184 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=229 x=20 y=189 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=230 x=63 y=190 width=14 height=10 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=231 x=30 y=191 width=9 height=13 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=232 x=79 y=193 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=233 x=90 y=194 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=234 x=101 y=195 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=235 x=112 y=196 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=236 x=139 y=164 width=4 height=12 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=237 x=139 y=178 width=4 height=12 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0
char id=238 x=123 y=196 width=6 height=12 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=239 x=131 y=196 width=6 height=12 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=240 x=41 y=199 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=241 x=52 y=199 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=242 x=62 y=202 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=243 x=20 y=206 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=244 x=73 y=208 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=245 x=84 y=209 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=246 x=95 y=210 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=247 x=31 y=206 width=8 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=248 x=123 y=210 width=10 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=249 x=135 y=210 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=250 x=106 y=211 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=251 x=52 y=213 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=252 x=41 y=214 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=253 x=62 y=217 width=9 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=254 x=31 y=216 width=8 height=16 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=255 x=20 y=221 width=9 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3.9040003 page=0 chln=0
char id=33 x=20 y=20 width=2 height=12 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0
char id=34 x=24 y=20 width=6 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=35 x=32 y=20 width=11 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=36 x=45 y=20 width=10 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=37 x=57 y=20 width=13 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=38 x=72 y=20 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=39 x=85 y=20 width=3 height=5 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=40 x=90 y=20 width=6 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=41 x=98 y=20 width=5 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=42 x=105 y=20 width=7 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=43 x=114 y=20 width=10 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=44 x=126 y=20 width=4 height=4 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0
char id=45 x=132 y=20 width=6 height=2 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0
char id=46 x=140 y=20 width=2 height=2 xoffset=1 yoffset=14 xadvance=3 page=0 chnl=0
char id=47 x=132 y=24 width=8 height=15 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=48 x=105 y=32 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=49 x=24 y=27 width=6 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=50 x=117 y=32 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=51 x=32 y=33 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=52 x=57 y=35 width=10 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=53 x=69 y=35 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=54 x=43 y=37 width=10 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=55 x=80 y=35 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=56 x=90 y=38 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=57 x=20 y=41 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=58 x=128 y=41 width=3 height=8 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=0
char id=59 x=133 y=41 width=3 height=10 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=0
char id=60 x=117 y=46 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=61 x=101 y=47 width=7 height=6 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=62 x=31 y=48 width=8 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=63 x=55 y=49 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=64 x=65 y=50 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=65 x=41 y=52 width=11 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=66 x=126 y=53 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=67 x=80 y=53 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=68 x=92 y=55 width=10 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=69 x=104 y=55 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=70 x=20 y=55 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=71 x=30 y=66 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=72 x=114 y=59 width=10 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=73 x=142 y=24 width=2 height=12 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=74 x=54 y=63 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=75 x=43 y=66 width=9 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=76 x=65 y=66 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=77 x=126 y=67 width=11 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=78 x=75 y=68 width=9 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=79 x=86 y=69 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=80 x=98 y=69 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=81 x=109 y=73 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=82 x=54 y=78 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=8226 x=116 y=211 width=4 height=4 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0
char id=83 x=121 y=81 width=10 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=84 x=43 y=80 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=85 x=133 y=81 width=9 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=86 x=20 y=81 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=87 x=65 y=82 width=13 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=88 x=80 y=84 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=89 x=92 y=84 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=90 x=32 y=81 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=91 x=104 y=89 width=5 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=92 x=111 y=89 width=8 height=15 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=93 x=54 y=92 width=5 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=94 x=43 y=94 width=6 height=3 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=95 x=20 y=95 width=12 height=2 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0
char id=96 x=34 y=95 width=4 height=3 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=97 x=61 y=96 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=98 x=121 y=96 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=99 x=131 y=96 width=9 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
kernings count=0

