info face="Noto Sans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=144 scaleH=196 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_greek-hd.png"
chars count=121
char id=880  x=92    y=145   width=8     height=16    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=881  x=135   y=143   width=7     height=12    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=882  x=104   y=128   width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=883  x=105   y=40    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=884  x=103   y=175   width=5     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=885  x=115   y=174   width=4     height=4     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=886  x=15    y=115   width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=887  x=113   y=161   width=11    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=890  x=88    y=178   width=4     height=5     xoffset=1     yoffset=25    xadvance=5     page=0  chnl=15
char id=891  x=22    y=179   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=892  x=0     y=179   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=893  x=125   y=158   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=894  x=110   y=145   width=5     height=15    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=895  x=38    y=23    width=7     height=20    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=900  x=109   y=175   width=5     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=901  x=93    y=178   width=9     height=4     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=902  x=16    y=98    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=903  x=120   y=174   width=4     height=3     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=904  x=48    y=97    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=905  x=117   y=58    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=906  x=36    y=149   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=908  x=98    y=59    width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=910  x=19    y=81    width=17    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=911  x=0     y=81    width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=912  x=81    y=59    width=9     height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=913  x=125   y=75    width=15    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=914  x=65    y=131   width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=915  x=81    y=148   width=10    height=16    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=916  x=32    y=98    width=15    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=917  x=59    y=149   width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=918  x=91    y=128   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=919  x=86    y=111   width=13    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=920  x=0     y=98    width=15    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=921  x=136   y=58    width=7     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=922  x=52    y=132   width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=923  x=0     y=115   width=14    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=924  x=91    y=77    width=17    height=16    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=925  x=127   y=92    width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=926  x=39    y=132   width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=927  x=109   y=76    width=15    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=928  x=72    y=114   width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=929  x=24    y=149   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=931  x=26    y=132   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=932  x=30    y=115   width=13    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=933  x=117   y=127   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=934  x=55    y=80    width=17    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=935  x=44    y=115   width=13    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=936  x=64    y=97    width=15    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=937  x=96    y=94    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=938  x=46    y=23    width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=939  x=25    y=23    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=940  x=86    y=23    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=941  x=70    y=59    width=10    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=942  x=61    y=0     width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=943  x=91    y=59    width=6     height=17    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=944  x=24    y=62    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=945  x=61    y=166   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=946  x=73    y=0     width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=947  x=66    y=41    width=12    height=17    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=948  x=53    y=44    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=949  x=33    y=179   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=950  x=0     y=23    width=10    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=951  x=0     y=63    width=11    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=952  x=40    y=44    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=953  x=136   y=156   width=6     height=12    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=954  x=77    y=178   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=955  x=114   y=22    width=13    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=956  x=79    y=41    width=12    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=957  x=88    y=165   width=12    height=12    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=958  x=124   y=0     width=10    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=959  x=75    y=165   width=12    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=960  x=32    y=166   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=961  x=36    y=62    width=11    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=962  x=70    y=148   width=10    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=963  x=47    y=166   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=964  x=11    y=179   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=965  x=101   y=162   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=966  x=16    y=0     width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=967  x=128   y=22    width=13    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=968  x=32    y=0     width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=969  x=0     y=166   width=15    height=12    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=970  x=101   y=145   width=8     height=16    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=971  x=12    y=149   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=972  x=92    y=41    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=973  x=118   y=40    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=974  x=54    y=23    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=975  x=97    y=0     width=13    height=21    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=976  x=27    y=44    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=977  x=70    y=23    width=15    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=978  x=100   y=111   width=13    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=979  x=37    y=80    width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=980  x=11    y=23    width=13    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=981  x=0     y=0     width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=982  x=116   y=145   width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=983  x=130   y=40    width=11    height=17    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=984  x=112   y=93    width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=985  x=14    y=44    width=12    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=986  x=0     y=132   width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=987  x=48    y=62    width=10    height=17    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=988  x=48    y=149   width=10    height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=989  x=59    y=62    width=10    height=17    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=990  x=13    y=132   width=12    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=991  x=85    y=0     width=11    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=992  x=114   y=110   width=13    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=993  x=47    y=0     width=13    height=22    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=1008 x=16    y=166   width=15    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1009 x=12    y=63    width=11    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1010 x=44    y=179   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1011 x=135   y=0     width=6     height=21    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=1012 x=80    y=94    width=15    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1013 x=55    y=179   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1014 x=66    y=179   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1015 x=0     y=149   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1016 x=111   y=0     width=12    height=21    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1017 x=78    y=131   width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1018 x=73    y=77    width=17    height=16    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1019 x=100   y=22    width=13    height=17    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1020 x=0     y=45    width=13    height=17    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=1021 x=128   y=109   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1022 x=130   y=126   width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1023 x=58    y=114   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
