info face="Rubik.ttf" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75.840004 base=16 scaleW=426 scaleH=563 pages=1 packed=0
page id=0 file="font_cyrillic.png"
chars count=99
char id=1024 x=20 y=20 width=30 height=57 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=0
char id=1025 x=52 y=20 width=30 height=56 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=0
char id=1026 x=84 y=20 width=43 height=60 xoffset=1 yoffset=19 xadvance=46 page=0 chnl=0
char id=1027 x=129 y=20 width=30 height=57 xoffset=5 yoffset=7 xadvance=35 page=0 chnl=0
char id=1028 x=161 y=20 width=35 height=47 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=0
char id=1029 x=198 y=20 width=35 height=47 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=0
char id=1030 x=235 y=20 width=7 height=45 xoffset=5 yoffset=19 xadvance=17 page=0 chnl=0
char id=1031 x=244 y=20 width=21 height=56 xoffset=-2 yoffset=8 xadvance=17 page=0 chnl=0
char id=1032 x=267 y=20 width=34 height=46 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0
char id=1033 x=303 y=20 width=62 height=46 xoffset=0 yoffset=19 xadvance=63 page=0 chnl=0
char id=1034 x=267 y=68 width=55 height=45 xoffset=5 yoffset=19 xadvance=62 page=0 chnl=0
char id=1035 x=324 y=68 width=43 height=45 xoffset=1 yoffset=19 xadvance=46 page=0 chnl=0
char id=1036 x=369 y=20 width=33 height=57 xoffset=5 yoffset=7 xadvance=38 page=0 chnl=0
char id=1037 x=161 y=69 width=34 height=57 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=0
char id=1038 x=197 y=69 width=38 height=57 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0
char id=1039 x=20 y=79 width=33 height=53 xoffset=5 yoffset=19 xadvance=42 page=0 chnl=0
char id=1040 x=55 y=82 width=42 height=45 xoffset=1 yoffset=19 xadvance=43 page=0 chnl=0
char id=1041 x=369 y=79 width=34 height=45 xoffset=5 yoffset=19 xadvance=41 page=0 chnl=0
char id=1042 x=99 y=82 width=35 height=45 xoffset=5 yoffset=19 xadvance=42 page=0 chnl=0
char id=1043 x=237 y=115 width=30 height=45 xoffset=5 yoffset=19 xadvance=35 page=0 chnl=0
char id=1044 x=269 y=115 width=41 height=53 xoffset=1 yoffset=19 xadvance=45 page=0 chnl=0
char id=1045 x=312 y=115 width=30 height=45 xoffset=5 yoffset=19 xadvance=37 page=0 chnl=0
char id=1046 x=344 y=126 width=43 height=45 xoffset=1 yoffset=19 xadvance=45 page=0 chnl=0
char id=1047 x=136 y=128 width=36 height=47 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=0
char id=1048 x=174 y=128 width=34 height=45 xoffset=5 yoffset=19 xadvance=44 page=0 chnl=0
char id=1049 x=55 y=129 width=34 height=57 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=0
char id=1050 x=91 y=129 width=33 height=45 xoffset=5 yoffset=19 xadvance=38 page=0 chnl=0
char id=1051 x=210 y=162 width=40 height=46 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0
char id=1052 x=252 y=170 width=41 height=45 xoffset=5 yoffset=19 xadvance=50 page=0 chnl=0
char id=1053 x=295 y=170 width=36 height=45 xoffset=5 yoffset=19 xadvance=45 page=0 chnl=0
char id=1054 x=333 y=173 width=37 height=47 xoffset=3 yoffset=18 xadvance=43 page=0 chnl=0
char id=1055 x=91 y=176 width=36 height=45 xoffset=5 yoffset=19 xadvance=45 page=0 chnl=0
char id=1056 x=372 y=173 width=34 height=45 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=0
char id=1057 x=129 y=177 width=37 height=47 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=0
char id=1058 x=174 y=175 width=34 height=45 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=0
char id=1059 x=20 y=188 width=38 height=45 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=0
char id=1060 x=210 y=217 width=45 height=49 xoffset=1 yoffset=17 xadvance=47 page=0 chnl=0
char id=1061 x=257 y=217 width=39 height=45 xoffset=1 yoffset=19 xadvance=40 page=0 chnl=0
char id=1062 x=168 y=222 width=39 height=53 xoffset=5 yoffset=19 xadvance=46 page=0 chnl=0
char id=1063 x=298 y=217 width=33 height=45 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0
char id=1064 x=333 y=222 width=47 height=45 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=0
char id=1065 x=60 y=223 width=51 height=53 xoffset=5 yoffset=19 xadvance=58 page=0 chnl=0
char id=1066 x=113 y=226 width=41 height=45 xoffset=1 yoffset=19 xadvance=44 page=0 chnl=0
char id=1067 x=257 y=264 width=43 height=45 xoffset=5 yoffset=19 xadvance=52 page=0 chnl=0
char id=1068 x=20 y=235 width=34 height=45 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=0
char id=1069 x=209 y=268 width=36 height=47 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=0
char id=1070 x=302 y=269 width=53 height=47 xoffset=5 yoffset=18 xadvance=60 page=0 chnl=0
char id=1071 x=357 y=269 width=35 height=45 xoffset=2 yoffset=19 xadvance=41 page=0 chnl=0
char id=1072 x=113 y=273 width=29 height=35 xoffset=2 yoffset=30 xadvance=34 page=0 chnl=0
char id=1073 x=144 y=277 width=30 height=48 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=0
char id=1074 x=176 y=277 width=31 height=34 xoffset=4 yoffset=30 xadvance=37 page=0 chnl=0
char id=1075 x=56 y=278 width=27 height=34 xoffset=4 yoffset=30 xadvance=31 page=0 chnl=0
char id=1076 x=20 y=282 width=31 height=42 xoffset=1 yoffset=30 xadvance=34 page=0 chnl=0
char id=1077 x=85 y=310 width=30 height=35 xoffset=3 yoffset=30 xadvance=35 page=0 chnl=0
char id=1078 x=247 y=311 width=38 height=34 xoffset=1 yoffset=30 xadvance=40 page=0 chnl=0
char id=1079 x=176 y=313 width=28 height=35 xoffset=2 yoffset=30 xadvance=32 page=0 chnl=0
char id=1080 x=357 y=316 width=31 height=34 xoffset=4 yoffset=30 xadvance=39 page=0 chnl=0
char id=1081 x=206 y=317 width=31 height=48 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0
char id=1082 x=53 y=314 width=29 height=34 xoffset=4 yoffset=30 xadvance=33 page=0 chnl=0
char id=1083 x=287 y=318 width=33 height=35 xoffset=1 yoffset=30 xadvance=38 page=0 chnl=0
char id=1084 x=117 y=327 width=34 height=34 xoffset=4 yoffset=30 xadvance=42 page=0 chnl=0
char id=1085 x=322 y=318 width=31 height=34 xoffset=4 yoffset=30 xadvance=39 page=0 chnl=0
char id=1086 x=20 y=326 width=31 height=35 xoffset=3 yoffset=30 xadvance=36 page=0 chnl=0
char id=1087 x=84 y=347 width=31 height=34 xoffset=4 yoffset=30 xadvance=39 page=0 chnl=0
char id=1088 x=239 y=347 width=32 height=47 xoffset=4 yoffset=30 xadvance=38 page=0 chnl=0
char id=1089 x=153 y=350 width=30 height=35 xoffset=3 yoffset=30 xadvance=35 page=0 chnl=0
char id=1090 x=355 y=352 width=33 height=34 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=0
char id=1091 x=273 y=355 width=35 height=47 xoffset=1 yoffset=30 xadvance=37 page=0 chnl=0
char id=1092 x=20 y=363 width=52 height=59 xoffset=3 yoffset=18 xadvance=57 page=0 chnl=0
char id=1093 x=310 y=355 width=33 height=34 xoffset=1 yoffset=30 xadvance=35 page=0 chnl=0
char id=1094 x=117 y=363 width=34 height=42 xoffset=4 yoffset=30 xadvance=40 page=0 chnl=0
char id=1095 x=185 y=367 width=31 height=34 xoffset=2 yoffset=30 xadvance=36 page=0 chnl=0
char id=1096 x=74 y=383 width=41 height=34 xoffset=4 yoffset=30 xadvance=49 page=0 chnl=0
char id=1097 x=345 y=388 width=44 height=42 xoffset=4 yoffset=30 xadvance=50 page=0 chnl=0
char id=1098 x=218 y=396 width=35 height=34 xoffset=1 yoffset=30 xadvance=37 page=0 chnl=0
char id=1099 x=153 y=403 width=37 height=34 xoffset=4 yoffset=30 xadvance=45 page=0 chnl=0
char id=1100 x=310 y=391 width=28 height=34 xoffset=4 yoffset=30 xadvance=33 page=0 chnl=0
char id=1101 x=255 y=404 width=31 height=35 xoffset=2 yoffset=30 xadvance=35 page=0 chnl=0
char id=1102 x=74 y=419 width=48 height=35 xoffset=4 yoffset=30 xadvance=54 page=0 chnl=0
char id=1103 x=20 y=424 width=29 height=34 xoffset=2 yoffset=30 xadvance=35 page=0 chnl=0
char id=1104 x=288 y=427 width=30 height=49 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=1105 x=340 y=432 width=30 height=47 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=0
char id=1106 x=192 y=432 width=36 height=61 xoffset=-1 yoffset=18 xadvance=38 page=0 chnl=0
char id=1107 x=124 y=407 width=27 height=48 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0
char id=1108 x=372 y=432 width=30 height=35 xoffset=3 yoffset=30 xadvance=35 page=0 chnl=0
char id=1109 x=153 y=439 width=28 height=35 xoffset=2 yoffset=30 xadvance=32 page=0 chnl=0
char id=1110 x=51 y=424 width=8 height=46 xoffset=4 yoffset=18 xadvance=15 page=0 chnl=0
char id=1111 x=230 y=432 width=20 height=46 xoffset=-2 yoffset=18 xadvance=15 page=0 chnl=0
char id=1112 x=320 y=427 width=15 height=59 xoffset=-3 yoffset=18 xadvance=16 page=0 chnl=0
char id=1113 x=61 y=456 width=51 height=35 xoffset=1 yoffset=30 xadvance=53 page=0 chnl=0
char id=1114 x=114 y=476 width=46 height=34 xoffset=4 yoffset=30 xadvance=52 page=0 chnl=0
char id=1115 x=20 y=472 width=36 height=46 xoffset=-1 yoffset=18 xadvance=38 page=0 chnl=0
char id=1116 x=252 y=441 width=29 height=48 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=0
char id=1117 x=372 y=469 width=31 height=48 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0
char id=1118 x=283 y=478 width=35 height=61 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=0
char id=1119 x=337 y=481 width=29 height=42 xoffset=4 yoffset=30 xadvance=37 page=0 chnl=0
char id=1168 x=230 y=491 width=30 height=52 xoffset=5 yoffset=12 xadvance=35 page=0 chnl=0
char id=1169 x=162 y=476 width=27 height=41 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15.616001 page=0 chln=0
kernings count=0

