info face="Noto Sans Thai" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_thai-hd.png"
chars count=87
char id=3585 x=99    y=76    width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3586 x=72    y=64    width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=3587 x=51    y=50    width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=3588 x=87    y=77    width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3589 x=111   y=76    width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3590 x=0     y=53    width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=3591 x=48    y=80    width=12    height=12    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=3592 x=0     y=95    width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3593 x=75    y=49    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3594 x=94    y=62    width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=3595 x=116   y=33    width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=3596 x=67    y=35    width=17    height=13    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=3597 x=24    y=20    width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=3598 x=66    y=0     width=12    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=3599 x=79    y=0     width=12    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=3600 x=39    y=0     width=11    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=3601 x=61    y=78    width=12    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=3602 x=48    y=36    width=18    height=13    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=3603 x=85    y=34    width=17    height=13    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=3604 x=99    y=48    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3605 x=87    y=48    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3606 x=111   y=47    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3607 x=24    y=94    width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3608 x=0     y=81    width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=3609 x=0     y=67    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3610 x=12    y=67    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3611 x=12    y=20    width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=3612 x=74    y=78    width=12    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=3613 x=58    y=18    width=12    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=3614 x=33    y=81    width=14    height=12    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=3615 x=42    y=19    width=15    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=3616 x=103   y=33    width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=3617 x=24    y=67    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3618 x=48    y=66    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3619 x=105   y=62    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=3620 x=105   y=0     width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3621 x=36    y=66    width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=3622 x=92    y=0     width=12    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=3623 x=83    y=63    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=3624 x=13    y=53    width=12    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=3625 x=26    y=52    width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=3626 x=102   y=18    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=3627 x=12    y=95    width=11    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=3628 x=71    y=18    width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=3629 x=116   y=61    width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=3630 x=25    y=37    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=3631 x=36    y=94    width=10    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3632 x=105   y=89    width=7     height=10    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=3633 x=104   y=102   width=10    height=4     xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=3634 x=47    y=94    width=9     height=12    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=3635 x=51    y=0     width=14    height=17    xoffset=-6    yoffset=5     xadvance=9     page=0  chnl=15
char id=3636 x=19    y=114   width=11    height=2     xoffset=-12   yoffset=7     xadvance=0     page=0  chnl=15
char id=3637 x=92    y=103   width=11    height=4     xoffset=-12   yoffset=5     xadvance=0     page=0  chnl=15
char id=3638 x=80    y=103   width=11    height=4     xoffset=-12   yoffset=5     xadvance=0     page=0  chnl=15
char id=3639 x=68    y=105   width=11    height=4     xoffset=-12   yoffset=5     xadvance=0     page=0  chnl=15
char id=3640 x=123   y=47    width=4     height=5     xoffset=-5    yoffset=23    xadvance=0     page=0  chnl=15
char id=3641 x=38    y=107   width=8     height=5     xoffset=-9    yoffset=23    xadvance=0     page=0  chnl=15
char id=3642 x=123   y=75    width=4     height=3     xoffset=-5    yoffset=23    xadvance=0     page=0  chnl=15
char id=3647 x=27    y=0     width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=3648 x=11    y=81    width=5     height=13    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=3649 x=60    y=64    width=11    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=3650 x=0     y=0     width=9     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=3651 x=19    y=0     width=7     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3652 x=10    y=0     width=8     height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=3653 x=117   y=0     width=9     height=17    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=3654 x=0     y=20    width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=3655 x=19    y=108   width=9     height=5     xoffset=-10   yoffset=4     xadvance=0     page=0  chnl=15
char id=3656 x=123   y=53    width=3     height=5     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=3657 x=29    y=107   width=8     height=5     xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=3658 x=113   y=89    width=10    height=5     xoffset=-10   yoffset=4     xadvance=0     page=0  chnl=15
char id=3659 x=47    y=107   width=6     height=5     xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=3660 x=115   y=95    width=6     height=4     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=3661 x=54    y=107   width=6     height=5     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=3662 x=61    y=105   width=6     height=5     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=3663 x=81    y=91    width=11    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=3664 x=93    y=90    width=11    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=3665 x=69    y=91    width=11    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=3666 x=0     y=38    width=12    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=3667 x=57    y=93    width=11    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=3668 x=39    y=52    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=3669 x=63    y=50    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=3670 x=37    y=37    width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=3671 x=87    y=18    width=14    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=3672 x=115   y=18    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=3673 x=13    y=38    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=3674 x=17    y=81    width=15    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=3675 x=0     y=108   width=18    height=8     xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
