info face="Rubik.ttf" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18.960001 base=4 scaleW=141 scaleH=216 pages=1 packed=0
page id=0 file="font_cyrillic.png"
chars count=99
char id=1024 x=20 y=20 width=8 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=1025 x=30 y=20 width=8 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=1026 x=40 y=20 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=1027 x=53 y=20 width=8 height=15 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=1028 x=63 y=20 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=1029 x=75 y=20 width=10 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=1030 x=87 y=20 width=2 height=12 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=1031 x=91 y=20 width=6 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=1032 x=99 y=20 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=1033 x=99 y=35 width=16 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=1034 x=63 y=35 width=14 height=12 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=1035 x=79 y=36 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=1036 x=20 y=37 width=9 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=1037 x=31 y=38 width=9 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=1038 x=42 y=38 width=10 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=1039 x=54 y=49 width=9 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=1040 x=65 y=49 width=11 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=1041 x=78 y=50 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=1042 x=89 y=50 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=1043 x=100 y=50 width=8 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=1044 x=110 y=50 width=11 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=1045 x=20 y=54 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=1046 x=30 y=55 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=1047 x=65 y=63 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=1048 x=43 y=55 width=9 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1049 x=77 y=64 width=9 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=1050 x=88 y=64 width=9 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=1051 x=99 y=66 width=10 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=1052 x=20 y=69 width=11 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=1053 x=111 y=66 width=10 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1054 x=33 y=69 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=1055 x=45 y=69 width=10 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1056 x=57 y=78 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=1057 x=111 y=80 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=1058 x=88 y=78 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=1059 x=68 y=81 width=10 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=1060 x=33 y=84 width=12 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=1061 x=99 y=81 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=1062 x=20 y=83 width=10 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=1063 x=80 y=92 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=1064 x=47 y=92 width=12 height=12 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=1065 x=61 y=95 width=13 height=14 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=1066 x=91 y=95 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=1067 x=104 y=95 width=11 height=12 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=1068 x=32 y=99 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=1069 x=20 y=99 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=1070 x=43 y=106 width=14 height=13 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=1071 x=76 y=106 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=1072 x=88 y=109 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=1073 x=98 y=109 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=1074 x=109 y=109 width=8 height=9 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=1075 x=59 y=111 width=7 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=1076 x=32 y=113 width=8 height=11 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=1077 x=20 y=114 width=9 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=1078 x=68 y=120 width=10 height=9 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=1079 x=109 y=120 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=1080 x=42 y=121 width=8 height=9 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=1081 x=80 y=121 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=1082 x=52 y=122 width=8 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1083 x=90 y=124 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=1084 x=31 y=126 width=9 height=9 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=1085 x=20 y=126 width=8 height=9 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=1086 x=62 y=131 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=1087 x=101 y=132 width=8 height=9 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=1088 x=111 y=132 width=8 height=13 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=1089 x=42 y=133 width=9 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=1090 x=73 y=135 width=9 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=1091 x=84 y=136 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=1092 x=20 y=137 width=14 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=1093 x=95 y=143 width=9 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=1094 x=53 y=143 width=9 height=11 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=1095 x=36 y=145 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=1096 x=64 y=146 width=11 height=9 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=1097 x=106 y=147 width=11 height=11 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=1098 x=77 y=151 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=1099 x=88 y=154 width=10 height=9 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=1100 x=20 y=155 width=7 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=1101 x=47 y=156 width=9 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=1102 x=29 y=156 width=12 height=10 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1103 x=58 y=157 width=8 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=1104 x=100 y=160 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=1105 x=111 y=160 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=1106 x=68 y=162 width=10 height=16 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=1107 x=80 y=165 width=7 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=1108 x=89 y=165 width=9 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=1109 x=43 y=168 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=1110 x=20 y=166 width=2 height=12 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0
char id=1111 x=24 y=168 width=6 height=12 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=1112 x=32 y=168 width=4 height=16 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=1113 x=53 y=168 width=13 height=10 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=1114 x=100 y=175 width=12 height=9 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=1115 x=80 y=179 width=10 height=12 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=1116 x=38 y=180 width=8 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=1117 x=48 y=180 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=1118 x=58 y=180 width=9 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=1119 x=69 y=180 width=8 height=11 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=1168 x=20 y=182 width=8 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=1169 x=114 y=175 width=7 height=11 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3.9040003 page=0 chln=0
kernings count=0

