info face="Noto Sans Tai Viet" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=324 scaleH=324 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_vietnamese-uhd.png"
chars count=72
char id=43648 x=202   y=292   width=26    height=26    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=43649 x=276   y=217   width=32    height=27    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=43650 x=87    y=115   width=44    height=41    xoffset=2     yoffset=18    xadvance=48    page=0  chnl=15
char id=43651 x=232   y=102   width=47    height=40    xoffset=2     yoffset=24    xadvance=50    page=0  chnl=15
char id=43652 x=106   y=243   width=44    height=32    xoffset=2     yoffset=18    xadvance=46    page=0  chnl=15
char id=43653 x=0     y=207   width=23    height=40    xoffset=-2    yoffset=24    xadvance=23    page=0  chnl=15
char id=43654 x=254   y=143   width=25    height=40    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=43655 x=196   y=152   width=29    height=40    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=43656 x=114   y=198   width=54    height=33    xoffset=2     yoffset=17    xadvance=57    page=0  chnl=15
char id=43657 x=178   y=227   width=23    height=32    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=43658 x=187   y=51    width=36    height=50    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=43659 x=91    y=157   width=37    height=40    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=43660 x=224   y=51    width=33    height=50    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=43661 x=134   y=0     width=33    height=59    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=43662 x=32    y=281   width=26    height=27    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=43663 x=226   y=0     width=54    height=50    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=43664 x=183   y=111   width=48    height=40    xoffset=2     yoffset=24    xadvance=52    page=0  chnl=15
char id=43665 x=129   y=157   width=33    height=40    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=43666 x=59    y=280   width=24    height=27    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=43667 x=0     y=166   width=45    height=40    xoffset=2     yoffset=24    xadvance=42    page=0  chnl=15
char id=43668 x=139   y=276   width=34    height=26    xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
char id=43669 x=243   y=257   width=32    height=26    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=43670 x=163   y=152   width=32    height=40    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=43671 x=226   y=152   width=27    height=40    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=43672 x=54    y=247   width=51    height=32    xoffset=2     yoffset=18    xadvance=53    page=0  chnl=15
char id=43673 x=207   y=193   width=30    height=33    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=43674 x=151   y=232   width=26    height=32    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=43675 x=269   y=184   width=54    height=32    xoffset=2     yoffset=18    xadvance=55    page=0  chnl=15
char id=43676 x=102   y=60    width=44    height=50    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=43677 x=168   y=0     width=57    height=50    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=43678 x=281   y=0     width=41    height=50    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=43679 x=76    y=0     width=57    height=59    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=43680 x=147   y=60    width=39    height=50    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=43681 x=0     y=64    width=53    height=50    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=43682 x=0     y=248   width=53    height=32    xoffset=2     yoffset=18    xadvance=54    page=0  chnl=15
char id=43683 x=169   y=193   width=37    height=33    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=43684 x=54    y=64    width=47    height=50    xoffset=-2    yoffset=0     xadvance=29    page=0  chnl=15
char id=43685 x=84    y=207   width=29    height=35    xoffset=-2    yoffset=15    xadvance=26    page=0  chnl=15
char id=43686 x=0     y=281   width=31    height=27    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=43687 x=202   y=227   width=39    height=30    xoffset=0     yoffset=24    xadvance=40    page=0  chnl=15
char id=43688 x=280   y=102   width=40    height=40    xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
char id=43689 x=276   y=245   width=29    height=26    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=43690 x=84    y=280   width=54    height=26    xoffset=2     yoffset=24    xadvance=58    page=0  chnl=15
char id=43691 x=229   y=285   width=26    height=26    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=43692 x=174   y=265   width=34    height=26    xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
char id=43693 x=209   y=258   width=33    height=26    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=43694 x=174   y=292   width=27    height=26    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=43695 x=24    y=207   width=36    height=39    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=15
char id=43696 x=105   y=307   width=22    height=12    xoffset=-28   yoffset=8     xadvance=0     page=0  chnl=15
char id=43697 x=309   y=217   width=7     height=26    xoffset=4     yoffset=24    xadvance=15    page=0  chnl=15
char id=43698 x=151   y=303   width=21    height=11    xoffset=-26   yoffset=9     xadvance=0     page=0  chnl=15
char id=43699 x=59    y=308   width=21    height=15    xoffset=-28   yoffset=5     xadvance=0     page=0  chnl=15
char id=43700 x=308   y=264   width=14    height=13    xoffset=-17   yoffset=51    xadvance=0     page=0  chnl=15
char id=43701 x=242   y=227   width=33    height=29    xoffset=3     yoffset=21    xadvance=38    page=0  chnl=15
char id=43702 x=290   y=51    width=30    height=50    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=43703 x=81    y=308   width=23    height=13    xoffset=-29   yoffset=7     xadvance=0     page=0  chnl=15
char id=43704 x=128   y=307   width=22    height=12    xoffset=-29   yoffset=8     xadvance=0     page=0  chnl=15
char id=43705 x=304   y=143   width=19    height=29    xoffset=3     yoffset=21    xadvance=25    page=0  chnl=15
char id=43706 x=61    y=207   width=22    height=39    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=43707 x=31    y=115   width=28    height=50    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=43708 x=60    y=115   width=26    height=50    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=43709 x=238   y=193   width=30    height=33    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=43710 x=281   y=272   width=26    height=18    xoffset=-28   yoffset=2     xadvance=0     page=0  chnl=15
char id=43711 x=306   y=245   width=10    height=18    xoffset=-17   yoffset=2     xadvance=0     page=0  chnl=15
char id=43712 x=256   y=284   width=24    height=26    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=43713 x=281   y=291   width=23    height=15    xoffset=-30   yoffset=5     xadvance=0     page=0  chnl=15
char id=43714 x=280   y=143   width=23    height=40    xoffset=-3    yoffset=24    xadvance=20    page=0  chnl=15
char id=43739 x=132   y=111   width=50    height=40    xoffset=-2    yoffset=10    xadvance=44    page=0  chnl=15
char id=43740 x=46    y=166   width=44    height=40    xoffset=4     yoffset=10    xadvance=44    page=0  chnl=15
char id=43741 x=0     y=115   width=30    height=50    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=43742 x=0     y=0     width=75    height=63    xoffset=2     yoffset=1     xadvance=78    page=0  chnl=15
char id=43743 x=258   y=51    width=31    height=50    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
