info face="Noto Sans Thai" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=45 scaleW=224 scaleH=224 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_thai-uhd.png"
chars count=87
char id=3585 x=199   y=113   width=21    height=24    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=3586 x=60    y=123   width=18    height=25    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=3587 x=21    y=175   width=19    height=24    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=3588 x=87    y=149   width=20    height=24    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=15
char id=3589 x=0     y=175   width=20    height=24    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=15
char id=3590 x=22    y=150   width=21    height=24    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=3591 x=176   y=117   width=22    height=24    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=3592 x=192   y=142   width=20    height=24    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=3593 x=114   y=94    width=20    height=25    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=15
char id=3594 x=204   y=34    width=19    height=25    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=3595 x=171   y=145   width=20    height=24    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=3596 x=177   y=61    width=33    height=25    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=15
char id=3597 x=41    y=37    width=33    height=32    xoffset=2     yoffset=21    xadvance=39    page=0  chnl=15
char id=3598 x=114   y=0     width=23    height=33    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=3599 x=138   y=0     width=23    height=33    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=3600 x=92    y=0     width=21    height=34    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=3601 x=152   y=120   width=23    height=24    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=3602 x=108   y=68    width=34    height=25    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=15
char id=3603 x=143   y=65    width=33    height=25    xoffset=2     yoffset=21    xadvance=39    page=0  chnl=15
char id=3604 x=92    y=95    width=21    height=25    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=3605 x=24    y=98    width=22    height=25    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=3606 x=70    y=97    width=21    height=25    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=3607 x=150   y=145   width=20    height=24    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=15
char id=3608 x=177   y=87    width=20    height=25    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=3609 x=129   y=145   width=20    height=24    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=3610 x=108   y=146   width=20    height=24    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=3611 x=0     y=37    width=20    height=33    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=3612 x=44    y=150   width=21    height=24    xoffset=3     yoffset=21    xadvance=27    page=0  chnl=15
char id=3613 x=103   y=35    width=21    height=32    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=3614 x=75    y=174   width=27    height=23    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=3615 x=75    y=35    width=27    height=32    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=3616 x=0     y=98    width=23    height=25    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=3617 x=66    y=149   width=20    height=24    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=3618 x=198   y=87    width=20    height=25    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=3619 x=20    y=124   width=19    height=25    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=3620 x=186   y=0     width=21    height=33    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=3621 x=135   y=94    width=20    height=25    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=3622 x=162   y=0     width=23    height=33    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=3623 x=79    y=123   width=18    height=25    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=3624 x=47    y=97    width=22    height=25    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=3625 x=128   y=120   width=23    height=24    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=3626 x=181   y=34    width=22    height=26    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=3627 x=103   y=174   width=20    height=23    xoffset=3     yoffset=22    xadvance=25    page=0  chnl=15
char id=3628 x=125   y=34    width=28    height=30    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=3629 x=156   y=91    width=20    height=25    xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=3630 x=23    y=71    width=21    height=26    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=3631 x=41    y=175   width=18    height=24    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=3632 x=209   y=167   width=12    height=19    xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=3633 x=0     y=216   width=18    height=7     xoffset=-15   yoffset=12    xadvance=0     page=0  chnl=15
char id=3634 x=60    y=175   width=14    height=24    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=3635 x=65    y=0     width=26    height=34    xoffset=-12   yoffset=11    xadvance=17    page=0  chnl=15
char id=3636 x=27    y=216   width=19    height=4     xoffset=-22   yoffset=15    xadvance=0     page=0  chnl=15
char id=3637 x=186   y=192   width=19    height=7     xoffset=-22   yoffset=12    xadvance=0     page=0  chnl=15
char id=3638 x=145   y=193   width=20    height=8     xoffset=-22   yoffset=11    xadvance=0     page=0  chnl=15
char id=3639 x=166   y=192   width=19    height=7     xoffset=-22   yoffset=12    xadvance=0     page=0  chnl=15
char id=3640 x=137   y=193   width=7     height=9     xoffset=-10   yoffset=47    xadvance=0     page=0  chnl=15
char id=3641 x=86    y=198   width=14    height=10    xoffset=-17   yoffset=47    xadvance=0     page=0  chnl=15
char id=3642 x=19    y=216   width=7     height=7     xoffset=-9    yoffset=47    xadvance=0     page=0  chnl=15
char id=3647 x=44    y=0     width=20    height=35    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=3648 x=211   y=60    width=9     height=24    xoffset=3     yoffset=22    xadvance=12    page=0  chnl=15
char id=3649 x=0     y=150   width=21    height=24    xoffset=3     yoffset=22    xadvance=24    page=0  chnl=15
char id=3650 x=0     y=0     width=15    height=36    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=3651 x=31    y=0     width=12    height=36    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=3652 x=16    y=0     width=14    height=36    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=3653 x=208   y=0     width=14    height=33    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=3654 x=21    y=37    width=19    height=33    xoffset=3     yoffset=21    xadvance=25    page=0  chnl=15
char id=3655 x=35    y=200   width=17    height=10    xoffset=-20   yoffset=9     xadvance=0     page=0  chnl=15
char id=3656 x=213   y=138   width=5     height=10    xoffset=-8    yoffset=9     xadvance=0     page=0  chnl=15
char id=3657 x=71    y=200   width=14    height=10    xoffset=-16   yoffset=9     xadvance=0     page=0  chnl=15
char id=3658 x=53    y=200   width=17    height=10    xoffset=-18   yoffset=9     xadvance=0     page=0  chnl=15
char id=3659 x=101   y=198   width=11    height=10    xoffset=-14   yoffset=9     xadvance=0     page=0  chnl=15
char id=3660 x=206   y=192   width=12    height=7     xoffset=-12   yoffset=13    xadvance=0     page=0  chnl=15
char id=3661 x=125   y=193   width=11    height=9     xoffset=-12   yoffset=11    xadvance=0     page=0  chnl=15
char id=3662 x=113   y=198   width=11    height=9     xoffset=-12   yoffset=11    xadvance=0     page=0  chnl=15
char id=3663 x=124   y=171   width=21    height=21    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=3664 x=188   y=170   width=20    height=21    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=3665 x=167   y=170   width=20    height=21    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=3666 x=0     y=71    width=22    height=26    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=3667 x=146   y=170   width=20    height=21    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=3668 x=0     y=124   width=19    height=25    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=3669 x=40    y=124   width=19    height=25    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=3670 x=45    y=70    width=20    height=26    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=3671 x=154   y=34    width=26    height=26    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=3672 x=66    y=70    width=20    height=26    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=3673 x=87    y=68    width=20    height=26    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=3674 x=98    y=121   width=29    height=24    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=3675 x=0     y=200   width=34    height=15    xoffset=1     yoffset=27    xadvance=37    page=0  chnl=15
