info face="Noto Sans" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=47 scaleW=296 scaleH=316 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_greek-uhd.png"
chars count=121
char id=880  x=281   y=73    width=14    height=30    xoffset=3     yoffset=17    xadvance=19    page=0  chnl=15
char id=881  x=208   y=289   width=13    height=23    xoffset=3     yoffset=24    xadvance=16    page=0  chnl=15
char id=882  x=150   y=204   width=24    height=30    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=883  x=189   y=77    width=22    height=32    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=884  x=243   y=282   width=8     height=8     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=885  x=234   y=282   width=8     height=8     xoffset=-2    yoffset=46    xadvance=7     page=0  chnl=15
char id=886  x=170   y=172   width=26    height=30    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=887  x=153   y=267   width=21    height=23    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=890  x=278   y=282   width=7     height=7     xoffset=3     yoffset=50    xadvance=10    page=0  chnl=15
char id=891  x=274   y=258   width=18    height=23    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=892  x=172   y=291   width=17    height=23    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=893  x=236   y=258   width=18    height=23    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=894  x=198   y=234   width=8     height=29    xoffset=1     yoffset=24    xadvance=11    page=0  chnl=15
char id=895  x=39    y=44    width=12    height=38    xoffset=-4    yoffset=17    xadvance=11    page=0  chnl=15
char id=900  x=269   y=282   width=8     height=7     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=901  x=252   y=282   width=16    height=7     xoffset=6     yoffset=14    xadvance=27    page=0  chnl=15
char id=902  x=100   y=143   width=30    height=30    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=903  x=207   y=258   width=7     height=6     xoffset=2     yoffset=23    xadvance=11    page=0  chnl=15
char id=904  x=252   y=140   width=28    height=30    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=905  x=190   y=110   width=35    height=30    xoffset=0     yoffset=17    xadvance=38    page=0  chnl=15
char id=906  x=116   y=242   width=21    height=30    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=908  x=117   y=111   width=36    height=30    xoffset=0     yoffset=17    xadvance=38    page=0  chnl=15
char id=910  x=261   y=108   width=33    height=30    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=911  x=154   y=110   width=35    height=30    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=912  x=279   y=39    width=16    height=33    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=913  x=58    y=181   width=28    height=30    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=914  x=0     y=243   width=23    height=30    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=915  x=160   y=235   width=18    height=30    xoffset=3     yoffset=17    xadvance=21    page=0  chnl=15
char id=916  x=115   y=174   width=27    height=30    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=917  x=275   y=171   width=19    height=30    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=918  x=70    y=243   width=22    height=30    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=919  x=197   y=172   width=25    height=30    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=920  x=192   y=141   width=29    height=30    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=921  x=281   y=139   width=12    height=30    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=922  x=250   y=203   width=23    height=30    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=923  x=87    y=180   width=27    height=30    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=924  x=67    y=149   width=32    height=30    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=925  x=143   y=173   width=26    height=30    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=926  x=47    y=243   width=22    height=30    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=927  x=162   y=141   width=29    height=30    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=928  x=25    y=212   width=24    height=30    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=929  x=274   y=203   width=21    height=30    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=931  x=93    y=243   width=22    height=30    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=932  x=225   y=203   width=24    height=30    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=933  x=200   y=203   width=24    height=30    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=934  x=0     y=150   width=33    height=30    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=935  x=249   y=172   width=25    height=30    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=936  x=29    y=181   width=28    height=30    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=937  x=131   y=142   width=30    height=30    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=938  x=25    y=44    width=13    height=38    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=939  x=0     y=44    width=24    height=38    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=940  x=161   y=43    width=24    height=33    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=941  x=106   y=77    width=18    height=33    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=942  x=25    y=0     width=20    height=43    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=943  x=125   y=77    width=11    height=33    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=944  x=65    y=77    width=20    height=33    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=945  x=58    y=274   width=24    height=23    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=946  x=173   y=0     width=21    height=42    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=947  x=258   y=75    width=22    height=32    xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=948  x=235   y=76    width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=949  x=255   y=258   width=18    height=23    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=950  x=226   y=0     width=18    height=41    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=951  x=44    y=83    width=20    height=33    xoffset=3     yoffset=24    xadvance=26    page=0  chnl=15
char id=952  x=0     y=117   width=21    height=32    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=953  x=222   y=282   width=11    height=23    xoffset=3     yoffset=24    xadvance=14    page=0  chnl=15
char id=954  x=216   y=258   width=19    height=23    xoffset=3     yoffset=24    xadvance=22    page=0  chnl=15
char id=955  x=164   y=77    width=24    height=32    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=956  x=186   y=43    width=23    height=33    xoffset=3     yoffset=24    xadvance=26    page=0  chnl=15
char id=957  x=130   y=273   width=22    height=23    xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=958  x=207   y=0     width=18    height=41    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=959  x=107   y=274   width=22    height=23    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=960  x=30    y=274   width=27    height=23    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=961  x=0     y=83    width=22    height=33    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=962  x=82    y=111   width=18    height=31    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=963  x=83    y=274   width=23    height=23    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=964  x=175   y=266   width=20    height=23    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=965  x=275   y=234   width=20    height=23    xoffset=3     yoffset=24    xadvance=25    page=0  chnl=15
char id=966  x=46    y=0     width=27    height=42    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=967  x=109   y=43    width=25    height=33    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=968  x=102   y=0     width=26    height=42    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=969  x=244   y=234   width=30    height=23    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=970  x=101   y=111   width=15    height=31    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=971  x=40    y=117   width=20    height=31    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=972  x=210   y=42    width=22    height=33    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=973  x=23    y=83    width=20    height=33    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=974  x=52    y=43    width=30    height=33    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=975  x=245   y=0     width=24    height=40    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=976  x=212   y=76    width=22    height=32    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=977  x=137   y=77    width=26    height=32    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=978  x=223   y=172   width=25    height=30    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=979  x=226   y=109   width=34    height=30    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=980  x=270   y=0     width=25    height=38    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=981  x=74    y=0     width=27    height=42    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=982  x=207   y=234   width=36    height=23    xoffset=0     yoffset=24    xadvance=36    page=0  chnl=15
char id=983  x=61    y=117   width=20    height=31    xoffset=3     yoffset=24    xadvance=22    page=0  chnl=15
char id=984  x=0     y=181   width=28    height=30    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=985  x=256   y=41    width=22    height=33    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=986  x=75    y=212   width=24    height=30    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=987  x=22    y=117   width=17    height=32    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=988  x=179   y=234   width=18    height=30    xoffset=3     yoffset=17    xadvance=21    page=0  chnl=15
char id=989  x=86    y=77    width=19    height=33    xoffset=3     yoffset=24    xadvance=22    page=0  chnl=15
char id=990  x=24    y=243   width=22    height=30    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=991  x=129   y=0     width=21    height=42    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=992  x=125   y=205   width=24    height=30    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=993  x=0     y=0     width=24    height=43    xoffset=-4    yoffset=14    xadvance=22    page=0  chnl=15
char id=1008 x=0     y=274   width=29    height=23    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=1009 x=233   y=42    width=22    height=33    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=1010 x=190   y=290   width=17    height=23    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=1011 x=195   y=0     width=11    height=42    xoffset=-3    yoffset=15    xadvance=11    page=0  chnl=15
char id=1012 x=222   y=141   width=29    height=30    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=1013 x=153   y=291   width=18    height=23    xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
char id=1014 x=196   y=265   width=19    height=23    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=1015 x=138   y=236   width=21    height=30    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=1016 x=151   y=0     width=21    height=42    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=1017 x=175   y=203   width=24    height=30    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=1018 x=34    y=150   width=32    height=30    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=1019 x=83    y=43    width=25    height=33    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=1020 x=135   y=43    width=25    height=33    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=1021 x=0     y=212   width=24    height=30    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=1022 x=50    y=212   width=24    height=30    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=1023 x=100   y=211   width=24    height=30    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
