info face="Rubik.ttf" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37.920002 base=8 scaleW=277 scaleH=385 pages=1 packed=0
page id=0 file="font_default.png"
chars count=160
char id=100 x=20 y=142 width=16 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=101 x=162 y=143 width=16 height=18 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=102 x=129 y=144 width=13 height=24 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=103 x=57 y=147 width=16 height=25 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=104 x=75 y=147 width=16 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=105 x=227 y=134 width=4 height=23 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0
char id=106 x=93 y=147 width=8 height=30 xoffset=-2 yoffset=9 xadvance=8 page=0 chnl=0
char id=107 x=233 y=148 width=14 height=23 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=108 x=144 y=144 width=4 height=23 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0
char id=109 x=180 y=158 width=25 height=17 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=0
char id=110 x=207 y=158 width=16 height=17 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=111 x=38 y=160 width=16 height=18 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=112 x=103 y=161 width=16 height=24 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=113 x=150 y=163 width=16 height=24 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=114 x=168 y=163 width=10 height=17 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0
char id=115 x=20 y=168 width=14 height=18 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=116 x=121 y=170 width=12 height=23 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=117 x=75 y=172 width=15 height=18 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=118 x=225 y=173 width=17 height=17 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0
char id=119 x=180 y=177 width=24 height=17 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0
char id=120 x=56 y=174 width=17 height=17 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0
char id=121 x=206 y=177 width=16 height=24 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=122 x=36 y=180 width=15 height=17 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=123 x=135 y=170 width=12 height=31 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=124 x=249 y=148 width=4 height=36 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0
char id=125 x=244 y=186 width=12 height=31 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=126 x=92 y=187 width=14 height=5 xoffset=2 yoffset=20 xadvance=17 page=0 chnl=0
char id=192 x=149 y=189 width=22 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=193 x=53 y=193 width=22 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=194 x=77 y=194 width=22 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=195 x=101 y=195 width=22 height=28 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=196 x=173 y=196 width=22 height=28 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=197 x=20 y=199 width=22 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=198 x=197 y=203 width=30 height=23 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0
char id=199 x=125 y=203 width=19 height=31 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=200 x=229 y=219 width=16 height=29 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=201 x=146 y=220 width=16 height=29 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=202 x=44 y=224 width=16 height=29 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=203 x=62 y=225 width=16 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=204 x=247 y=219 width=8 height=29 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=0
char id=205 x=80 y=225 width=8 height=29 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=206 x=90 y=225 width=11 height=29 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=207 x=103 y=225 width=11 height=28 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=208 x=164 y=226 width=21 height=23 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=209 x=187 y=228 width=18 height=28 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=210 x=207 y=228 width=19 height=30 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=211 x=20 y=230 width=19 height=30 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=212 x=116 y=236 width=19 height=30 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=213 x=228 y=250 width=19 height=29 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=214 x=137 y=251 width=19 height=29 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=215 x=158 y=251 width=15 height=15 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=216 x=41 y=255 width=22 height=24 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=217 x=65 y=256 width=18 height=30 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=218 x=85 y=256 width=18 height=30 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=219 x=175 y=258 width=18 height=30 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=220 x=195 y=260 width=18 height=29 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=221 x=105 y=268 width=20 height=29 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=222 x=20 y=262 width=18 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=223 x=40 y=281 width=16 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=224 x=158 y=268 width=15 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=225 x=215 y=281 width=15 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=226 x=232 y=281 width=15 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=227 x=127 y=282 width=15 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=228 x=20 y=287 width=15 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=229 x=58 y=288 width=15 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=230 x=75 y=288 width=27 height=18 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=0
char id=231 x=175 y=290 width=16 height=25 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=232 x=193 y=291 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=233 x=144 y=295 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=234 x=104 y=299 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=235 x=37 y=306 width=16 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=236 x=249 y=250 width=8 height=24 xoffset=-2 yoffset=8 xadvance=7 page=0 chnl=0
char id=237 x=249 y=276 width=7 height=24 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=0
char id=238 x=162 y=295 width=10 height=24 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=0
char id=239 x=211 y=308 width=10 height=23 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=0
char id=240 x=122 y=308 width=16 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=241 x=223 y=308 width=16 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=242 x=241 y=308 width=16 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=243 x=75 y=308 width=16 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=244 x=55 y=316 width=16 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=245 x=174 y=317 width=16 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=246 x=192 y=318 width=16 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=247 x=20 y=313 width=15 height=16 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=248 x=140 y=322 width=20 height=18 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=249 x=93 y=326 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=250 x=20 y=331 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=251 x=37 y=332 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=252 x=210 y=333 width=15 height=24 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=253 x=110 y=334 width=16 height=31 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=254 x=73 y=335 width=16 height=30 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=255 x=227 y=335 width=16 height=30 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7.8080006 page=0 chln=0
char id=33 x=20 y=20 width=4 height=23 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0
char id=34 x=26 y=20 width=10 height=8 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=35 x=38 y=20 width=20 height=20 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=36 x=60 y=20 width=18 height=30 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=37 x=80 y=20 width=24 height=24 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=38 x=106 y=20 width=21 height=24 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=39 x=129 y=20 width=5 height=8 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0
char id=40 x=136 y=20 width=10 height=31 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=41 x=148 y=20 width=10 height=31 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=42 x=160 y=20 width=12 height=12 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=43 x=174 y=20 width=18 height=18 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=44 x=194 y=20 width=6 height=7 xoffset=1 yoffset=28 xadvance=8 page=0 chnl=0
char id=45 x=202 y=20 width=12 height=3 xoffset=2 yoffset=21 xadvance=15 page=0 chnl=0
char id=46 x=216 y=20 width=4 height=4 xoffset=2 yoffset=28 xadvance=7 page=0 chnl=0
char id=47 x=222 y=20 width=15 height=29 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=48 x=239 y=20 width=18 height=24 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=49 x=202 y=25 width=12 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=50 x=160 y=40 width=17 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=51 x=179 y=40 width=17 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=52 x=26 y=42 width=19 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=53 x=239 y=46 width=17 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=54 x=80 y=46 width=18 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=55 x=100 y=46 width=16 height=23 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=56 x=198 y=50 width=17 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=57 x=217 y=51 width=17 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=58 x=129 y=30 width=5 height=16 xoffset=2 yoffset=16 xadvance=8 page=0 chnl=0
char id=59 x=47 y=42 width=5 height=19 xoffset=2 yoffset=16 xadvance=8 page=0 chnl=0
char id=60 x=118 y=48 width=13 height=20 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=61 x=54 y=52 width=14 height=11 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=0
char id=62 x=133 y=53 width=14 height=20 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=63 x=47 y=65 width=16 height=23 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=64 x=149 y=65 width=25 height=27 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0
char id=65 x=20 y=67 width=22 height=23 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0
char id=66 x=176 y=66 width=18 height=23 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=67 x=100 y=71 width=19 height=24 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=68 x=236 y=72 width=19 height=23 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=69 x=65 y=72 width=16 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=70 x=121 y=75 width=16 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=71 x=196 y=76 width=20 height=24 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=72 x=44 y=90 width=19 height=23 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=73 x=83 y=72 width=4 height=23 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0
char id=74 x=176 y=91 width=17 height=24 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=75 x=20 y=92 width=17 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=76 x=218 y=76 width=16 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=77 x=139 y=94 width=21 height=23 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=78 x=89 y=97 width=18 height=23 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=79 x=236 y=97 width=19 height=24 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=80 x=65 y=97 width=18 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=81 x=109 y=100 width=19 height=26 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=82 x=195 y=102 width=18 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=8226 x=162 y=321 width=8 height=8 xoffset=2 yoffset=18 xadvance=12 page=0 chnl=0
char id=83 x=215 y=102 width=18 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=84 x=39 y=115 width=18 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=85 x=162 y=117 width=18 height=24 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=86 x=130 y=119 width=19 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=87 x=59 y=122 width=24 height=23 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=88 x=85 y=122 width=20 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=89 x=235 y=123 width=20 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=90 x=20 y=117 width=17 height=23 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=91 x=182 y=117 width=9 height=31 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0
char id=92 x=193 y=127 width=15 height=29 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=93 x=151 y=119 width=9 height=31 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=94 x=107 y=128 width=11 height=5 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=95 x=210 y=128 width=22 height=4 xoffset=1 yoffset=30 xadvance=23 page=0 chnl=0
char id=96 x=120 y=128 width=7 height=5 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=97 x=210 y=134 width=15 height=18 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=98 x=107 y=135 width=16 height=24 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=99 x=39 y=140 width=16 height=18 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
kernings count=0

