info face="Rubik.ttf" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37.920002 base=8 scaleW=401 scaleH=562 pages=1 packed=0
page id=0 file="font_default-hd.png"
chars count=351
char id=100 x=277 y=97 width=16 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=101 x=78 y=97 width=16 height=18 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=102 x=160 y=98 width=13 height=24 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=103 x=352 y=99 width=16 height=25 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=104 x=316 y=101 width=16 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=105 x=375 y=63 width=4 height=23 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0
char id=106 x=370 y=99 width=8 height=30 xoffset=-2 yoffset=9 xadvance=8 page=0 chnl=0
char id=107 x=182 y=102 width=14 height=23 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=108 x=31 y=89 width=4 height=23 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0
char id=109 x=37 y=102 width=25 height=17 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=0
char id=110 x=198 y=102 width=16 height=17 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=111 x=216 y=103 width=16 height=18 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=112 x=234 y=103 width=16 height=24 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=113 x=116 y=104 width=16 height=24 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=114 x=64 y=102 width=10 height=17 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0
char id=115 x=334 y=108 width=14 height=18 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=116 x=134 y=109 width=12 height=23 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=117 x=295 y=112 width=15 height=18 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=118 x=252 y=116 width=17 height=17 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0
char id=119 x=31 y=121 width=24 height=17 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0
char id=120 x=76 y=117 width=17 height=17 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0
char id=121 x=198 y=121 width=16 height=24 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=122 x=57 y=121 width=15 height=17 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=123 x=95 y=122 width=12 height=31 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=124 x=175 y=98 width=4 height=36 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0
char id=125 x=271 y=123 width=12 height=31 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=126 x=216 y=123 width=14 height=5 xoffset=2 yoffset=20 xadvance=17 page=0 chnl=0
char id=128 x=148 y=124 width=22 height=28 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=129 x=312 y=128 width=22 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=130 x=336 y=128 width=19 height=31 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=131 x=232 y=129 width=16 height=29 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=132 x=109 y=130 width=18 height=28 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=133 x=357 y=131 width=19 height=29 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=134 x=285 y=132 width=18 height=29 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=135 x=181 y=127 width=15 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=136 x=129 y=134 width=15 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=137 x=250 y=135 width=15 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=138 x=74 y=136 width=15 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=139 x=20 y=140 width=15 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=140 x=37 y=140 width=15 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=141 x=54 y=140 width=16 height=25 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=142 x=198 y=147 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=143 x=146 y=154 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=144 x=172 y=154 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=145 x=91 y=155 width=16 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=146 x=216 y=130 width=7 height=24 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=0
char id=147 x=267 y=156 width=8 height=24 xoffset=-2 yoffset=8 xadvance=7 page=0 chnl=0
char id=148 x=216 y=156 width=10 height=24 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=0
char id=149 x=305 y=159 width=10 height=23 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=0
char id=150 x=317 y=159 width=16 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=151 x=228 y=160 width=16 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=152 x=109 y=160 width=16 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=153 x=335 y=161 width=16 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=154 x=127 y=161 width=16 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=155 x=72 y=162 width=16 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=156 x=246 y=162 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=157 x=353 y=162 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=158 x=277 y=163 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=159 x=20 y=166 width=15 height=24 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=160 x=54 y=167 width=13 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=161 x=164 y=154 width=5 height=23 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=0
char id=162 x=190 y=174 width=16 height=24 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=163 x=145 y=181 width=20 height=24 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=164 x=90 y=181 width=16 height=16 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0
char id=165 x=167 y=181 width=19 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=166 x=370 y=162 width=4 height=27 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=167 x=208 y=182 width=16 height=28 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=168 x=37 y=168 width=10 height=4 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=169 x=294 y=184 width=24 height=24 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0
char id=170 x=37 y=174 width=9 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=171 x=108 y=187 width=17 height=17 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=172 x=37 y=186 width=15 height=8 xoffset=2 yoffset=20 xadvance=18 page=0 chnl=0
char id=173 x=226 y=187 width=14 height=19 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=174 x=320 y=188 width=24 height=24 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0
char id=175 x=263 y=182 width=9 height=4 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=176 x=127 y=187 width=11 height=10 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=177 x=69 y=188 width=15 height=20 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=178 x=263 y=188 width=11 height=12 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=179 x=242 y=189 width=10 height=12 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=180 x=346 y=189 width=7 height=5 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=181 x=276 y=190 width=16 height=24 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=182 x=355 y=191 width=16 height=27 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=183 x=373 y=191 width=8 height=8 xoffset=1 yoffset=18 xadvance=10 page=0 chnl=0
char id=184 x=254 y=189 width=6 height=9 xoffset=2 yoffset=31 xadvance=9 page=0 chnl=0
char id=185 x=54 y=192 width=7 height=12 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0
char id=186 x=20 y=192 width=9 height=10 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=187 x=31 y=196 width=17 height=17 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=188 x=242 y=203 width=21 height=23 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=189 x=86 y=206 width=22 height=23 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=190 x=110 y=206 width=23 height=23 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=191 x=188 y=200 width=15 height=24 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=192 x=135 y=207 width=22 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=193 x=159 y=207 width=22 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=194 x=50 y=210 width=22 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=195 x=294 y=210 width=22 height=28 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=196 x=205 y=212 width=22 height=28 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=197 x=318 y=214 width=22 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=198 x=342 y=220 width=30 height=23 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0
char id=199 x=20 y=215 width=19 height=31 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=200 x=265 y=216 width=16 height=29 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=201 x=183 y=226 width=16 height=29 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=202 x=229 y=228 width=16 height=29 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=203 x=247 y=228 width=16 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=204 x=74 y=210 width=8 height=29 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=0
char id=205 x=283 y=216 width=8 height=29 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=206 x=84 y=231 width=11 height=29 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=207 x=97 y=231 width=11 height=28 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=208 x=110 y=231 width=21 height=23 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=209 x=133 y=238 width=18 height=28 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=210 x=153 y=238 width=19 height=30 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=211 x=293 y=240 width=19 height=30 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=212 x=41 y=241 width=19 height=30 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=213 x=62 y=241 width=19 height=29 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=214 x=201 y=242 width=19 height=29 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=215 x=314 y=245 width=15 height=15 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=216 x=331 y=245 width=22 height=24 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=217 x=355 y=245 width=18 height=30 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=218 x=265 y=247 width=18 height=30 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=219 x=20 y=248 width=18 height=30 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=220 x=110 y=256 width=18 height=29 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=221 x=174 y=257 width=20 height=29 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=222 x=222 y=259 width=18 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=223 x=247 y=258 width=16 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=224 x=83 y=262 width=15 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=225 x=314 y=262 width=15 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=226 x=130 y=268 width=15 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=227 x=147 y=270 width=15 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=228 x=331 y=271 width=15 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=229 x=285 y=272 width=15 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=230 x=40 y=273 width=27 height=18 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=0
char id=231 x=196 y=273 width=16 height=25 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=232 x=348 y=277 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=233 x=265 y=279 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=234 x=20 y=280 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=235 x=242 y=283 width=16 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=236 x=100 y=261 width=8 height=24 xoffset=-2 yoffset=8 xadvance=7 page=0 chnl=0
char id=237 x=164 y=270 width=7 height=24 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=0
char id=238 x=302 y=272 width=10 height=24 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=0
char id=239 x=69 y=272 width=10 height=23 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=0
char id=240 x=214 y=284 width=16 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=241 x=100 y=287 width=16 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=242 x=173 y=288 width=16 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=243 x=81 y=289 width=16 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=244 x=38 y=293 width=16 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=245 x=118 y=295 width=16 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=246 x=136 y=296 width=16 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=247 x=366 y=277 width=15 height=16 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=248 x=56 y=297 width=20 height=18 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=249 x=314 y=289 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=250 x=366 y=295 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=251 x=154 y=296 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=252 x=331 y=297 width=15 height=24 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=253 x=283 y=300 width=16 height=31 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=254 x=191 y=300 width=16 height=30 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=255 x=348 y=304 width=16 height=30 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=256 x=232 y=309 width=22 height=27 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=257 x=260 y=306 width=15 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=258 x=301 y=316 width=22 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=259 x=20 y=307 width=15 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=260 x=78 y=316 width=22 height=31 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0
char id=261 x=209 y=310 width=15 height=25 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=262 x=56 y=317 width=19 height=30 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=263 x=171 y=315 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=264 x=102 y=321 width=19 height=30 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=265 x=37 y=320 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=266 x=123 y=322 width=19 height=29 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=267 x=325 y=323 width=16 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=268 x=144 y=323 width=19 height=30 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=269 x=189 y=332 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=270 x=256 y=332 width=19 height=29 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=271 x=277 y=333 width=22 height=24 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=272 x=343 y=336 width=21 height=23 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=273 x=207 y=337 width=19 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=274 x=228 y=338 width=16 height=27 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=275 x=165 y=342 width=16 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=276 x=20 y=347 width=16 height=29 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=277 x=38 y=347 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=278 x=301 y=347 width=16 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=279 x=77 y=349 width=16 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=280 x=319 y=349 width=16 height=31 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=281 x=56 y=349 width=16 height=25 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=282 x=95 y=353 width=16 height=29 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=283 x=113 y=353 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=284 x=131 y=355 width=20 height=30 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=285 x=183 y=359 width=16 height=32 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=286 x=277 y=359 width=20 height=30 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=287 x=337 y=361 width=16 height=32 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=288 x=355 y=361 width=20 height=29 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=289 x=201 y=363 width=16 height=31 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=290 x=246 y=363 width=20 height=31 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=291 x=219 y=367 width=16 height=34 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=292 x=153 y=368 width=19 height=29 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=293 x=38 y=374 width=16 height=29 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=294 x=56 y=376 width=23 height=23 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=295 x=299 y=382 width=19 height=23 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0
char id=296 x=81 y=375 width=11 height=28 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=297 x=20 y=378 width=10 height=23 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=0
char id=298 x=113 y=380 width=10 height=27 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=299 x=320 y=382 width=10 height=23 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=0
char id=300 x=94 y=384 width=9 height=29 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=301 x=125 y=387 width=9 height=24 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=0
char id=302 x=268 y=363 width=7 height=31 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=303 x=237 y=367 width=7 height=31 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=304 x=174 y=368 width=5 height=28 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=305 x=377 y=322 width=4 height=17 xoffset=2 yoffset=15 xadvance=7 page=0 chnl=0
char id=306 x=277 y=391 width=16 height=24 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=307 x=136 y=387 width=12 height=30 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=308 x=355 y=392 width=17 height=30 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=309 x=181 y=393 width=10 height=31 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0
char id=310 x=332 y=395 width=17 height=31 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=311 x=193 y=396 width=14 height=31 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=312 x=246 y=396 width=14 height=17 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=313 x=150 y=399 width=16 height=29 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=314 x=209 y=396 width=8 height=29 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0
char id=315 x=56 y=401 width=16 height=31 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=316 x=105 y=384 width=5 height=31 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=317 x=20 y=403 width=16 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=318 x=262 y=396 width=10 height=23 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0
char id=319 x=219 y=403 width=16 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7.8080006 page=0 chln=0
char id=320 x=168 y=399 width=9 height=23 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0
char id=321 x=74 y=405 width=18 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=322 x=38 y=405 width=8 height=23 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=323 x=295 y=407 width=18 height=29 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=324 x=112 y=413 width=16 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=325 x=237 y=415 width=18 height=31 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=326 x=274 y=417 width=16 height=25 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=327 x=130 y=419 width=18 height=29 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=328 x=94 y=417 width=16 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=329 x=351 y=424 width=16 height=26 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=33 x=20 y=20 width=4 height=23 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0
char id=330 x=168 y=426 width=18 height=31 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=331 x=209 y=428 width=16 height=25 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=332 x=315 y=428 width=19 height=28 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=333 x=20 y=428 width=16 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=334 x=188 y=429 width=19 height=30 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=335 x=38 y=430 width=16 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=336 x=56 y=434 width=19 height=30 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=337 x=150 y=430 width=16 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=338 x=77 y=443 width=27 height=23 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0
char id=339 x=257 y=444 width=28 height=18 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=0
char id=34 x=26 y=20 width=10 height=8 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=340 x=292 y=438 width=18 height=29 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=341 x=369 y=424 width=10 height=24 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=342 x=106 y=443 width=18 height=31 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=343 x=336 y=428 width=11 height=25 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0
char id=344 x=227 y=448 width=18 height=29 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=345 x=126 y=450 width=11 height=24 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=346 x=349 y=452 width=18 height=30 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=347 x=20 y=454 width=14 height=25 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=348 x=36 y=457 width=18 height=30 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=349 x=209 y=455 width=14 height=25 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=35 x=38 y=20 width=20 height=20 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=350 x=139 y=457 width=18 height=31 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=351 x=312 y=458 width=14 height=25 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=352 x=328 y=458 width=18 height=30 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=353 x=159 y=459 width=14 height=25 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=356 x=175 y=461 width=18 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=357 x=247 y=464 width=17 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=358 x=266 y=464 width=18 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=359 x=56 y=466 width=13 height=23 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=36 x=60 y=20 width=18 height=30 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=360 x=71 y=468 width=18 height=29 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=361 x=286 y=469 width=15 height=24 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=362 x=91 y=476 width=18 height=28 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=363 x=111 y=476 width=15 height=24 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=364 x=225 y=479 width=18 height=30 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=365 x=195 y=482 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=366 x=348 y=484 width=18 height=30 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=367 x=303 y=485 width=15 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=368 x=245 y=489 width=18 height=30 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=369 x=20 y=489 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=37 x=80 y=20 width=24 height=24 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=370 x=265 y=489 width=18 height=31 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=371 x=37 y=489 width=15 height=25 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=372 x=320 y=490 width=24 height=29 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=373 x=128 y=490 width=24 height=24 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=374 x=154 y=492 width=20 height=29 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=375 x=176 y=492 width=16 height=31 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=376 x=54 y=499 width=20 height=28 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0
char id=377 x=76 y=506 width=17 height=29 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=378 x=285 y=495 width=15 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=379 x=95 y=506 width=17 height=28 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=38 x=106 y=20 width=21 height=24 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=380 x=194 y=509 width=15 height=23 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=381 x=211 y=511 width=17 height=29 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=382 x=302 y=513 width=15 height=24 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=383 x=368 y=484 width=13 height=24 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=39 x=129 y=20 width=5 height=8 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0
char id=40 x=136 y=20 width=10 height=31 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=402 x=368 y=510 width=13 height=32 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=41 x=148 y=20 width=10 height=31 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=42 x=160 y=20 width=12 height=12 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=43 x=174 y=20 width=18 height=18 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=44 x=194 y=20 width=6 height=7 xoffset=1 yoffset=28 xadvance=8 page=0 chnl=0
char id=45 x=202 y=20 width=12 height=3 xoffset=2 yoffset=21 xadvance=15 page=0 chnl=0
char id=46 x=216 y=20 width=4 height=4 xoffset=2 yoffset=28 xadvance=7 page=0 chnl=0
char id=47 x=222 y=20 width=15 height=29 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=48 x=239 y=20 width=18 height=24 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=49 x=259 y=20 width=12 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=50 x=273 y=20 width=17 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=51 x=292 y=20 width=17 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=52 x=311 y=20 width=19 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=53 x=332 y=20 width=17 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=54 x=351 y=20 width=18 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=55 x=202 y=26 width=16 height=23 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=56 x=160 y=40 width=17 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=57 x=179 y=40 width=17 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=58 x=371 y=20 width=5 height=16 xoffset=2 yoffset=16 xadvance=8 page=0 chnl=0
char id=59 x=129 y=30 width=5 height=19 xoffset=2 yoffset=16 xadvance=8 page=0 chnl=0
char id=60 x=26 y=42 width=13 height=20 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=61 x=41 y=42 width=14 height=11 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=0
char id=62 x=311 y=45 width=14 height=20 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=63 x=259 y=45 width=16 height=23 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=64 x=327 y=46 width=25 height=27 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0
char id=65 x=277 y=46 width=22 height=23 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0
char id=66 x=354 y=46 width=18 height=23 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=67 x=80 y=46 width=19 height=24 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=68 x=101 y=46 width=19 height=23 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=69 x=239 y=46 width=16 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=70 x=220 y=51 width=16 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=71 x=198 y=51 width=20 height=24 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=72 x=57 y=52 width=19 height=23 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=73 x=374 y=38 width=4 height=23 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0
char id=74 x=122 y=53 width=17 height=24 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=75 x=141 y=53 width=17 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=76 x=20 y=64 width=16 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=77 x=160 y=66 width=21 height=23 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=78 x=301 y=67 width=18 height=23 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=79 x=238 y=71 width=19 height=24 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=80 x=259 y=71 width=18 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=81 x=354 y=71 width=19 height=26 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=82 x=101 y=71 width=18 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=8226 x=114 y=502 width=8 height=8 xoffset=2 yoffset=18 xadvance=12 page=0 chnl=0
char id=83 x=279 y=71 width=18 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=84 x=78 y=72 width=18 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=85 x=321 y=75 width=18 height=24 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=86 x=38 y=77 width=19 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=87 x=183 y=77 width=24 height=23 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=88 x=209 y=77 width=20 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=89 x=121 y=79 width=20 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=90 x=59 y=77 width=17 height=23 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=91 x=341 y=75 width=9 height=31 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0
char id=92 x=143 y=78 width=15 height=29 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=93 x=20 y=89 width=9 height=31 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=94 x=160 y=91 width=11 height=5 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=95 x=231 y=97 width=22 height=4 xoffset=1 yoffset=30 xadvance=23 page=0 chnl=0
char id=96 x=173 y=91 width=7 height=5 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=97 x=299 y=92 width=15 height=18 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=98 x=98 y=96 width=16 height=24 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=99 x=259 y=96 width=16 height=18 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
kernings count=0

