info face="Rubik.ttf" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37.920002 base=8 scaleW=236 scaleH=323 pages=1 packed=0
page id=0 file="font_cyrillic.png"
chars count=99
char id=1024 x=20 y=20 width=16 height=29 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=1025 x=38 y=20 width=16 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=1026 x=56 y=20 width=22 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=1027 x=80 y=20 width=16 height=29 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=1028 x=98 y=20 width=18 height=24 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=1029 x=118 y=20 width=18 height=24 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=1030 x=138 y=20 width=4 height=23 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0
char id=1031 x=144 y=20 width=11 height=28 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=1032 x=157 y=20 width=17 height=24 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=1033 x=176 y=20 width=31 height=24 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0
char id=1034 x=98 y=46 width=28 height=23 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0
char id=1035 x=157 y=46 width=22 height=23 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=1036 x=181 y=46 width=17 height=29 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=1037 x=128 y=50 width=18 height=29 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=1038 x=20 y=51 width=20 height=29 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=1039 x=42 y=53 width=17 height=27 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=1040 x=61 y=53 width=22 height=23 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0
char id=1041 x=148 y=71 width=18 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=1042 x=85 y=71 width=18 height=23 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=1043 x=200 y=46 width=16 height=23 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=1044 x=105 y=71 width=21 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=1045 x=200 y=71 width=16 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=1046 x=168 y=77 width=22 height=23 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=1047 x=61 y=78 width=18 height=24 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=1048 x=128 y=81 width=18 height=23 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=1049 x=20 y=82 width=18 height=29 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=1050 x=40 y=82 width=17 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=1051 x=81 y=96 width=20 height=24 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=1052 x=192 y=96 width=21 height=23 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=1053 x=103 y=100 width=19 height=23 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=1054 x=148 y=102 width=19 height=24 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=1055 x=169 y=102 width=19 height=23 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=1056 x=59 y=104 width=18 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=1057 x=124 y=106 width=19 height=24 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=1058 x=20 y=113 width=18 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=1059 x=190 y=121 width=20 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=1060 x=79 y=125 width=23 height=25 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=1061 x=145 y=128 width=20 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=1062 x=167 y=128 width=20 height=27 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=1063 x=40 y=107 width=17 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=1064 x=40 y=132 width=24 height=23 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0
char id=1065 x=104 y=132 width=26 height=27 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=1066 x=189 y=146 width=21 height=23 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=1067 x=66 y=152 width=22 height=23 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0
char id=1068 x=20 y=138 width=18 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=1069 x=132 y=153 width=18 height=24 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=1070 x=152 y=157 width=27 height=24 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0
char id=1071 x=40 y=157 width=18 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=1072 x=90 y=161 width=15 height=18 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=1073 x=107 y=161 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=1074 x=20 y=163 width=16 height=17 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=1075 x=181 y=171 width=14 height=17 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=0
char id=1076 x=197 y=171 width=16 height=21 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0
char id=1077 x=60 y=177 width=16 height=18 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=1078 x=125 y=179 width=20 height=17 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=1079 x=78 y=181 width=14 height=18 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=1080 x=38 y=182 width=16 height=17 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=1081 x=20 y=182 width=16 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=1082 x=147 y=183 width=15 height=17 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=1083 x=94 y=188 width=17 height=18 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=1084 x=164 y=190 width=17 height=17 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0
char id=1085 x=183 y=194 width=16 height=17 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=1086 x=56 y=197 width=16 height=18 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=1087 x=113 y=198 width=16 height=17 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=1088 x=74 y=201 width=16 height=24 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=1089 x=38 y=201 width=16 height=18 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=1090 x=131 y=202 width=17 height=17 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0
char id=1091 x=92 y=208 width=18 height=24 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0
char id=1092 x=150 y=209 width=27 height=30 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0
char id=1093 x=179 y=213 width=17 height=17 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0
char id=1094 x=198 y=213 width=17 height=21 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=1095 x=20 y=208 width=16 height=17 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=1096 x=112 y=221 width=21 height=17 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=1097 x=38 y=221 width=22 height=21 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=1098 x=62 y=227 width=18 height=17 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0
char id=1099 x=82 y=234 width=19 height=17 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0
char id=1100 x=20 y=227 width=14 height=17 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=1101 x=179 y=232 width=16 height=18 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=1102 x=103 y=240 width=24 height=18 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=1103 x=197 y=236 width=15 height=17 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=1104 x=129 y=240 width=16 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=1105 x=147 y=241 width=16 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=1106 x=36 y=244 width=19 height=31 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0
char id=1107 x=57 y=246 width=14 height=24 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=1108 x=165 y=252 width=16 height=18 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=1109 x=20 y=246 width=14 height=18 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=1110 x=73 y=246 width=4 height=23 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0
char id=1111 x=183 y=252 width=10 height=23 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=0
char id=1112 x=79 y=253 width=8 height=30 xoffset=-2 yoffset=9 xadvance=8 page=0 chnl=0
char id=1113 x=89 y=260 width=26 height=18 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0
char id=1114 x=117 y=267 width=23 height=17 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0
char id=1115 x=195 y=255 width=19 height=23 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0
char id=1116 x=142 y=267 width=15 height=24 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=1117 x=159 y=272 width=16 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=1118 x=57 y=272 width=18 height=31 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=1119 x=177 y=277 width=15 height=21 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=1168 x=20 y=277 width=16 height=26 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=1169 x=38 y=277 width=14 height=21 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7.8080006 page=0 chln=0
kernings count=0

