info face="Rubik.ttf" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18.960001 base=4 scaleW=229 scaleH=358 pages=1 packed=0
page id=0 file="font_default.png"
chars count=351
char id=100 x=41 y=67 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=101 x=146 y=68 width=9 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=102 x=85 y=66 width=7 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=103 x=125 y=68 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=104 x=176 y=68 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=105 x=157 y=63 width=2 height=12 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0
char id=106 x=205 y=67 width=4 height=16 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=107 x=94 y=75 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=108 x=186 y=68 width=2 height=12 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0
char id=109 x=103 y=76 width=13 height=9 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=110 x=161 y=76 width=8 height=9 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=111 x=20 y=76 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=112 x=190 y=76 width=8 height=13 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=113 x=52 y=79 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=114 x=136 y=77 width=5 height=9 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=115 x=31 y=79 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=116 x=143 y=80 width=6 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=117 x=151 y=80 width=8 height=10 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=118 x=66 y=81 width=9 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=119 x=77 y=81 width=13 height=9 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=120 x=171 y=82 width=9 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=121 x=41 y=82 width=9 height=13 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=122 x=118 y=83 width=8 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=123 x=182 y=82 width=6 height=16 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=124 x=200 y=76 width=2 height=19 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0
char id=125 x=128 y=83 width=6 height=16 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=126 x=161 y=87 width=7 height=3 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=128 x=103 y=87 width=11 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=129 x=20 y=91 width=11 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=130 x=63 y=92 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=131 x=92 y=89 width=8 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=132 x=75 y=92 width=9 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=133 x=151 y=92 width=10 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=134 x=170 y=93 width=9 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=135 x=190 y=91 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=136 x=116 y=94 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=137 x=136 y=94 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=138 x=52 y=94 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=139 x=200 y=97 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=140 x=33 y=97 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=141 x=102 y=103 width=9 height=13 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=142 x=181 y=106 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=143 x=86 y=106 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=144 x=75 y=108 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=145 x=20 y=108 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=146 x=163 y=92 width=4 height=12 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0
char id=147 x=43 y=97 width=4 height=12 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=148 x=126 y=101 width=6 height=12 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=149 x=192 y=106 width=6 height=12 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=150 x=134 y=109 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=151 x=144 y=109 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=152 x=49 y=109 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=153 x=113 y=109 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=154 x=155 y=109 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=155 x=62 y=110 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=156 x=169 y=110 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=157 x=200 y=112 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=158 x=31 y=113 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=159 x=124 y=115 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=160 x=97 y=118 width=7 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=161 x=43 y=111 width=3 height=12 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0
char id=162 x=179 y=121 width=9 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=163 x=73 y=123 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=164 x=86 y=121 width=9 height=8 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=165 x=48 y=124 width=10 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=166 x=106 y=118 width=2 height=14 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=167 x=20 y=123 width=9 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=168 x=192 y=120 width=5 height=3 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=169 x=134 y=124 width=13 height=13 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=170 x=110 y=124 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=171 x=149 y=124 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=172 x=60 y=125 width=8 height=4 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=173 x=160 y=124 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=174 x=190 y=127 width=13 height=13 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=175 x=117 y=124 width=5 height=3 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=176 x=169 y=125 width=6 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=177 x=31 y=128 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=178 x=117 y=130 width=6 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=179 x=41 y=125 width=5 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=180 x=205 y=127 width=4 height=3 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=181 x=60 y=131 width=8 height=13 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=182 x=86 y=131 width=8 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=183 x=125 y=130 width=5 height=4 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0
char id=184 x=96 y=132 width=3 height=5 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=0
char id=185 x=205 y=132 width=4 height=7 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=186 x=110 y=132 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=187 x=177 y=135 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=188 x=160 y=136 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=189 x=70 y=138 width=12 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=190 x=41 y=138 width=12 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=191 x=149 y=135 width=8 height=13 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=192 x=132 y=139 width=11 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=193 x=96 y=139 width=11 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=194 x=117 y=139 width=11 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=195 x=20 y=140 width=11 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=196 x=188 y=142 width=11 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=197 x=173 y=146 width=11 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=198 x=145 y=150 width=15 height=12 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=199 x=55 y=146 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=200 x=201 y=142 width=8 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=201 x=84 y=147 width=8 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=202 x=162 y=150 width=8 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=203 x=67 y=152 width=8 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=204 x=109 y=140 width=4 height=15 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=205 x=33 y=140 width=4 height=15 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=206 x=39 y=152 width=6 height=15 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=207 x=47 y=152 width=6 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=208 x=94 y=156 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=209 x=115 y=156 width=9 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=210 x=130 y=156 width=10 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=211 x=20 y=156 width=10 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=212 x=186 y=158 width=10 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=213 x=198 y=159 width=10 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=214 x=172 y=163 width=10 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=215 x=142 y=164 width=8 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=216 x=77 y=164 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=217 x=55 y=164 width=9 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=218 x=152 y=167 width=9 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=219 x=66 y=168 width=9 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=220 x=32 y=169 width=9 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=221 x=43 y=169 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=222 x=90 y=170 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=223 x=101 y=170 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=224 x=111 y=172 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=225 x=126 y=174 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=226 x=20 y=174 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=227 x=136 y=174 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=228 x=184 y=176 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=229 x=194 y=176 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=230 x=163 y=180 width=14 height=10 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=231 x=77 y=179 width=9 height=13 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=232 x=55 y=182 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=233 x=88 y=184 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=234 x=99 y=184 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=235 x=146 y=185 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=236 x=204 y=176 width=4 height=12 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=237 x=157 y=185 width=4 height=12 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0
char id=238 x=30 y=186 width=6 height=12 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=239 x=66 y=186 width=6 height=12 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=240 x=38 y=186 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=241 x=110 y=187 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=242 x=120 y=189 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=243 x=131 y=189 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=244 x=179 y=191 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=245 x=190 y=192 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=246 x=163 y=192 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=247 x=20 y=189 width=8 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=248 x=74 y=194 width=10 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=249 x=201 y=192 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=250 x=49 y=197 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=251 x=86 y=199 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=252 x=20 y=199 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=253 x=96 y=199 width=9 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=254 x=142 y=200 width=8 height=16 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=255 x=152 y=200 width=9 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=256 x=59 y=200 width=11 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=257 x=107 y=201 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=258 x=30 y=201 width=11 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=259 x=117 y=204 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=260 x=127 y=204 width=11 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=261 x=72 y=206 width=8 height=13 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=262 x=174 y=206 width=10 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=263 x=186 y=207 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=264 x=197 y=207 width=10 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=265 x=163 y=207 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=266 x=43 y=212 width=10 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=267 x=82 y=214 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=268 x=55 y=216 width=10 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=269 x=93 y=217 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=270 x=104 y=217 width=10 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=271 x=140 y=218 width=12 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=272 x=20 y=218 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=273 x=67 y=221 width=10 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=274 x=33 y=218 width=8 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=275 x=116 y=219 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=276 x=154 y=222 width=8 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=277 x=186 y=222 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=278 x=164 y=222 width=8 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=279 x=127 y=222 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=280 x=174 y=224 width=8 height=16 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=281 x=197 y=225 width=9 height=13 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=282 x=79 y=229 width=8 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=283 x=43 y=229 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=284 x=89 y=232 width=11 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=285 x=20 y=232 width=9 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=286 x=138 y=233 width=11 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=287 x=54 y=234 width=9 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=288 x=102 y=234 width=11 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=289 x=31 y=234 width=9 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=290 x=65 y=236 width=11 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=291 x=115 y=234 width=9 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=292 x=126 y=237 width=10 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=293 x=184 y=237 width=8 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=294 x=151 y=239 width=12 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=295 x=194 y=240 width=10 height=12 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=296 x=165 y=238 width=6 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=297 x=173 y=242 width=6 height=12 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=298 x=42 y=244 width=6 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=299 x=78 y=246 width=6 height=12 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=300 x=86 y=250 width=5 height=15 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=301 x=93 y=250 width=5 height=12 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=302 x=20 y=250 width=4 height=16 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=303 x=100 y=251 width=4 height=16 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=304 x=206 y=240 width=3 height=14 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=305 x=50 y=244 width=2 height=9 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=0
char id=306 x=138 y=251 width=8 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=307 x=106 y=251 width=6 height=16 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=308 x=26 y=252 width=9 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=309 x=54 y=252 width=6 height=16 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=310 x=114 y=253 width=9 height=16 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=311 x=148 y=253 width=7 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=312 x=125 y=254 width=7 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=313 x=62 y=254 width=8 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=314 x=157 y=253 width=4 height=15 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0
char id=315 x=163 y=254 width=8 height=16 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=316 x=37 y=252 width=3 height=16 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=317 x=181 y=254 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=318 x=191 y=254 width=5 height=12 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=319 x=198 y=256 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3.9040003 page=0 chln=0
char id=320 x=173 y=256 width=5 height=12 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=321 x=72 y=260 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=322 x=42 y=260 width=4 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=323 x=125 y=265 width=9 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=324 x=136 y=266 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=325 x=83 y=267 width=9 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=326 x=180 y=268 width=8 height=13 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=327 x=94 y=269 width=9 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=328 x=48 y=270 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=329 x=20 y=270 width=8 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=33 x=20 y=20 width=2 height=12 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0
char id=330 x=190 y=270 width=9 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=331 x=201 y=270 width=8 height=13 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=332 x=30 y=270 width=10 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=333 x=146 y=271 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=334 x=58 y=271 width=10 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=335 x=105 y=271 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=336 x=157 y=272 width=10 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=337 x=169 y=272 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=338 x=116 y=282 width=14 height=12 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=339 x=70 y=285 width=15 height=10 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=34 x=24 y=20 width=6 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=340 x=132 y=282 width=9 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=341 x=180 y=283 width=5 height=12 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=342 x=42 y=284 width=9 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=343 x=20 y=285 width=6 height=13 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=344 x=143 y=286 width=9 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=345 x=201 y=285 width=6 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=346 x=87 y=286 width=10 height=16 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=347 x=99 y=286 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=348 x=28 y=287 width=10 height=16 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=349 x=169 y=287 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=35 x=32 y=20 width=11 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=350 x=187 y=288 width=10 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=351 x=53 y=289 width=8 height=13 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=352 x=154 y=290 width=10 height=16 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=353 x=109 y=296 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=356 x=119 y=296 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=357 x=63 y=297 width=9 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=358 x=74 y=297 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=359 x=130 y=299 width=7 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=36 x=45 y=20 width=10 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=360 x=199 y=299 width=9 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=361 x=99 y=301 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=362 x=40 y=302 width=9 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=363 x=166 y=302 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=364 x=176 y=302 width=9 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=365 x=139 y=303 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=366 x=51 y=304 width=9 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=367 x=85 y=304 width=8 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=368 x=20 y=305 width=9 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=369 x=187 y=306 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=37 x=57 y=20 width=13 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=370 x=149 y=308 width=9 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=371 x=62 y=311 width=8 height=13 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=372 x=109 y=313 width=13 height=15 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=373 x=124 y=313 width=13 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=374 x=72 y=311 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=375 x=197 y=316 width=9 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=376 x=95 y=316 width=10 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=377 x=160 y=317 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=378 x=139 y=318 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=379 x=31 y=319 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=38 x=72 y=20 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=380 x=84 y=320 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=381 x=171 y=320 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=382 x=182 y=321 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=383 x=42 y=319 width=7 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=39 x=85 y=20 width=3 height=5 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=40 x=90 y=20 width=6 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=402 x=51 y=322 width=7 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=41 x=98 y=20 width=5 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=42 x=105 y=20 width=7 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=43 x=114 y=20 width=10 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=44 x=126 y=20 width=4 height=4 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0
char id=45 x=132 y=20 width=6 height=2 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0
char id=46 x=140 y=20 width=2 height=2 xoffset=1 yoffset=14 xadvance=3 page=0 chnl=0
char id=47 x=144 y=20 width=8 height=15 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=48 x=154 y=20 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=49 x=166 y=20 width=6 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=50 x=174 y=20 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=51 x=185 y=20 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=52 x=196 y=20 width=10 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=53 x=132 y=24 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=54 x=105 y=32 width=10 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=55 x=117 y=32 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=56 x=24 y=33 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=57 x=196 y=34 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=58 x=127 y=26 width=3 height=8 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=0
char id=59 x=85 y=27 width=3 height=10 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=0
char id=60 x=35 y=33 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=61 x=166 y=34 width=7 height=6 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=62 x=175 y=34 width=8 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=63 x=185 y=35 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=64 x=57 y=35 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=65 x=72 y=35 width=11 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=66 x=154 y=35 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=67 x=44 y=37 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=68 x=90 y=38 width=10 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=69 x=143 y=37 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=70 x=127 y=39 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=71 x=165 y=47 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=72 x=102 y=47 width=10 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=73 x=207 y=34 width=2 height=12 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=74 x=114 y=47 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=75 x=195 y=48 width=9 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=76 x=20 y=48 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=77 x=30 y=48 width=11 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=78 x=153 y=49 width=9 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=79 x=178 y=49 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=80 x=72 y=49 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=81 x=56 y=51 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=82 x=137 y=51 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=8226 x=20 y=323 width=4 height=4 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0
char id=83 x=43 y=52 width=10 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=84 x=83 y=52 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=85 x=125 y=53 width=9 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=86 x=94 y=61 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=87 x=190 y=62 width=13 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=88 x=164 y=62 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=89 x=106 y=62 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=90 x=20 y=62 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=91 x=118 y=62 width=5 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=92 x=31 y=62 width=8 height=15 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=93 x=68 y=63 width=5 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=94 x=148 y=63 width=6 height=3 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=95 x=176 y=64 width=12 height=2 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0
char id=96 x=205 y=62 width=4 height=3 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=97 x=136 y=65 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=98 x=75 y=66 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=99 x=55 y=67 width=9 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
kernings count=0

