info face="Noto Sans Tai Viet" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=196 scaleH=144 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_vietnamese-hd.png"
chars count=72
char id=43648 x=53    y=130   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=43649 x=39    y=116   width=17    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=43650 x=52    y=58    width=23    height=20    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=43651 x=0     y=58    width=25    height=20    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=43652 x=53    y=99    width=23    height=16    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=43653 x=183   y=47    width=12    height=20    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=43654 x=92    y=77    width=12    height=19    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=43655 x=61    y=79    width=15    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=43656 x=161   y=72    width=27    height=16    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=43657 x=142   y=89    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=43658 x=0     y=32    width=18    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=43659 x=143   y=51    width=19    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=43660 x=36    y=32    width=16    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=43661 x=68    y=0     width=16    height=29    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=43662 x=174   y=105   width=13    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=43663 x=143   y=0     width=27    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=43664 x=18    y=79    width=24    height=19    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=43665 x=43    y=79    width=17    height=19    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=43666 x=39    y=130   width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=43667 x=76    y=56    width=22    height=20    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=43668 x=57    y=116   width=17    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=43669 x=93    y=114   width=16    height=13    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=43670 x=0     y=79    width=17    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=43671 x=77    y=77    width=14    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=43672 x=27    y=99    width=25    height=16    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=43673 x=96    y=97    width=15    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=43674 x=128   y=91    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=43675 x=132   y=72    width=28    height=16    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=43676 x=171   y=0     width=22    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=43677 x=85    y=0     width=29    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=43678 x=139   y=26    width=21    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=43679 x=38    y=0     width=29    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=43680 x=161   y=26    width=20    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=43681 x=115   y=0     width=27    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=43682 x=0     y=100   width=26    height=16    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=43683 x=77    y=97    width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=43684 x=115   y=26    width=23    height=24    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=43685 x=117   y=73    width=14    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=43686 x=127   y=110   width=15    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=43687 x=155   y=89    width=20    height=15    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=43688 x=122   y=51    width=20    height=20    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=43689 x=143   y=106   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=43690 x=11    y=117   width=27    height=13    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=43691 x=67    y=130   width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=43692 x=75    y=116   width=17    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=43693 x=110   y=114   width=16    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=43694 x=159   y=105   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=43695 x=163   y=51    width=19    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=43696 x=154   y=120   width=11    height=6     xoffset=-14   yoffset=4     xadvance=0     page=0  chnl=15
char id=43697 x=189   y=68    width=4     height=13    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=43698 x=166   y=119   width=11    height=6     xoffset=-13   yoffset=5     xadvance=0     page=0  chnl=15
char id=43699 x=121   y=128   width=11    height=8     xoffset=-14   yoffset=3     xadvance=0     page=0  chnl=15
char id=43700 x=145   y=120   width=8     height=7     xoffset=-9    yoffset=25    xadvance=0     page=0  chnl=15
char id=43701 x=176   y=89    width=17    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=43702 x=19    y=32    width=16    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43703 x=133   y=124   width=11    height=7     xoffset=-14   yoffset=4     xadvance=0     page=0  chnl=15
char id=43704 x=178   y=119   width=11    height=6     xoffset=-14   yoffset=5     xadvance=0     page=0  chnl=15
char id=43705 x=0     y=117   width=10    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=43706 x=105   y=73    width=11    height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=43707 x=69    y=30    width=15    height=25    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=43708 x=101   y=26    width=13    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=43709 x=112   y=93    width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=43710 x=94    y=128   width=13    height=9     xoffset=-14   yoffset=1     xadvance=0     page=0  chnl=15
char id=43711 x=188   y=104   width=6     height=9     xoffset=-9    yoffset=2     xadvance=0     page=0  chnl=15
char id=43712 x=81    y=130   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=43713 x=108   y=128   width=12    height=8     xoffset=-15   yoffset=3     xadvance=0     page=0  chnl=15
char id=43714 x=182   y=26    width=12    height=20    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=43739 x=26    y=58    width=25    height=20    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=43740 x=99    y=52    width=22    height=20    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=43741 x=85    y=26    width=15    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=43742 x=0     y=0     width=37    height=31    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=43743 x=53    y=31    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
