info face="Rubik.ttf" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75.840004 base=16 scaleW=746 scaleH=980 pages=1 packed=0
page id=0 file="font_default2.png"
chars count=351
char id=100 x=491 y=162 width=31 height=47 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=0
char id=101 x=610 y=162 width=30 height=35 xoffset=3 yoffset=30 xadvance=35 page=0 chnl=0
char id=102 x=642 y=163 width=24 height=48 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=0
char id=103 x=533 y=164 width=31 height=49 xoffset=3 yoffset=30 xadvance=38 page=0 chnl=0
char id=104 x=103 y=165 width=31 height=46 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0
char id=105 x=715 y=116 width=8 height=46 xoffset=4 yoffset=18 xadvance=15 page=0 chnl=0
char id=106 x=289 y=144 width=15 height=59 xoffset=-3 yoffset=18 xadvance=16 page=0 chnl=0
char id=107 x=566 y=165 width=28 height=46 xoffset=4 yoffset=18 xadvance=32 page=0 chnl=0
char id=108 x=87 y=140 width=7 height=46 xoffset=4 yoffset=18 xadvance=15 page=0 chnl=0
char id=109 x=136 y=165 width=49 height=34 xoffset=4 yoffset=30 xadvance=56 page=0 chnl=0
char id=110 x=187 y=165 width=31 height=34 xoffset=4 yoffset=30 xadvance=38 page=0 chnl=0
char id=111 x=402 y=169 width=31 height=35 xoffset=3 yoffset=30 xadvance=36 page=0 chnl=0
char id=112 x=435 y=169 width=32 height=47 xoffset=4 yoffset=30 xadvance=38 page=0 chnl=0
char id=113 x=306 y=172 width=31 height=47 xoffset=3 yoffset=30 xadvance=38 page=0 chnl=0
char id=114 x=668 y=163 width=20 height=34 xoffset=4 yoffset=30 xadvance=24 page=0 chnl=0
char id=115 x=339 y=174 width=28 height=35 xoffset=2 yoffset=30 xadvance=32 page=0 chnl=0
char id=116 x=690 y=179 width=23 height=46 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0
char id=117 x=20 y=186 width=30 height=35 xoffset=4 yoffset=30 xadvance=38 page=0 chnl=0
char id=118 x=52 y=187 width=33 height=34 xoffset=1 yoffset=30 xadvance=35 page=0 chnl=0
char id=119 x=220 y=201 width=48 height=34 xoffset=2 yoffset=30 xadvance=51 page=0 chnl=0
char id=120 x=596 y=199 width=33 height=34 xoffset=1 yoffset=30 xadvance=35 page=0 chnl=0
char id=121 x=136 y=201 width=32 height=47 xoffset=2 yoffset=30 xadvance=35 page=0 chnl=0
char id=122 x=369 y=190 width=29 height=34 xoffset=2 yoffset=30 xadvance=32 page=0 chnl=0
char id=123 x=170 y=201 width=22 height=61 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0
char id=124 x=524 y=162 width=7 height=72 xoffset=4 yoffset=6 xadvance=15 page=0 chnl=0
char id=125 x=194 y=201 width=22 height=61 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0
char id=126 x=270 y=205 width=28 height=9 xoffset=4 yoffset=40 xadvance=35 page=0 chnl=0
char id=128 x=469 y=211 width=42 height=56 xoffset=1 yoffset=8 xadvance=43 page=0 chnl=0
char id=129 x=87 y=213 width=42 height=58 xoffset=1 yoffset=6 xadvance=43 page=0 chnl=0
char id=130 x=631 y=213 width=37 height=61 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=0
char id=131 x=400 y=206 width=30 height=57 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=0
char id=132 x=533 y=215 width=34 height=56 xoffset=5 yoffset=8 xadvance=44 page=0 chnl=0
char id=133 x=300 y=221 width=37 height=57 xoffset=3 yoffset=8 xadvance=43 page=0 chnl=0
char id=134 x=432 y=218 width=35 height=57 xoffset=5 yoffset=8 xadvance=44 page=0 chnl=0
char id=135 x=20 y=223 width=29 height=49 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0
char id=136 x=51 y=223 width=29 height=49 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0
char id=137 x=339 y=226 width=29 height=49 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0
char id=138 x=670 y=227 width=29 height=47 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0
char id=139 x=569 y=235 width=29 height=47 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0
char id=140 x=600 y=235 width=29 height=50 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=141 x=218 y=237 width=30 height=49 xoffset=3 yoffset=30 xadvance=35 page=0 chnl=0
char id=142 x=250 y=237 width=30 height=49 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=143 x=131 y=250 width=30 height=49 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=144 x=163 y=264 width=30 height=49 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=145 x=370 y=265 width=30 height=47 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=0
char id=146 x=282 y=216 width=14 height=48 xoffset=4 yoffset=16 xadvance=15 page=0 chnl=0
char id=147 x=701 y=227 width=14 height=48 xoffset=-3 yoffset=16 xadvance=15 page=0 chnl=0
char id=148 x=195 y=264 width=19 height=48 xoffset=-2 yoffset=16 xadvance=15 page=0 chnl=0
char id=149 x=402 y=265 width=20 height=46 xoffset=-2 yoffset=18 xadvance=15 page=0 chnl=0
char id=150 x=469 y=269 width=31 height=46 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0
char id=151 x=82 y=273 width=31 height=49 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0
char id=152 x=524 y=273 width=31 height=49 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0
char id=153 x=20 y=274 width=31 height=49 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0
char id=154 x=631 y=276 width=31 height=47 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0
char id=155 x=664 y=276 width=31 height=47 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0
char id=156 x=424 y=277 width=30 height=49 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0
char id=157 x=298 y=280 width=30 height=49 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0
char id=158 x=330 y=280 width=30 height=49 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0
char id=159 x=557 y=284 width=30 height=47 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0
char id=160 x=53 y=274 width=25 height=45 xoffset=1 yoffset=19 xadvance=27 page=0 chnl=0
char id=161 x=717 y=164 width=9 height=46 xoffset=3 yoffset=30 xadvance=15 page=0 chnl=0
char id=162 x=589 y=287 width=30 height=47 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=0
char id=163 x=216 y=288 width=39 height=47 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=0
char id=164 x=257 y=288 width=31 height=31 xoffset=3 yoffset=29 xadvance=37 page=0 chnl=0
char id=165 x=115 y=301 width=37 height=45 xoffset=1 yoffset=19 xadvance=39 page=0 chnl=0
char id=166 x=513 y=211 width=7 height=54 xoffset=4 yoffset=10 xadvance=15 page=0 chnl=0
char id=167 x=362 y=314 width=32 height=55 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=0
char id=168 x=502 y=269 width=19 height=8 xoffset=4 yoffset=18 xadvance=27 page=0 chnl=0
char id=169 x=154 y=315 width=47 height=47 xoffset=3 yoffset=18 xadvance=52 page=0 chnl=0
char id=170 x=697 y=277 width=17 height=19 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=0
char id=171 x=456 y=317 width=33 height=34 xoffset=2 yoffset=26 xadvance=38 page=0 chnl=0
char id=172 x=697 y=298 width=29 height=15 xoffset=4 yoffset=41 xadvance=37 page=0 chnl=0
char id=173 x=697 y=315 width=28 height=37 xoffset=4 yoffset=26 xadvance=35 page=0 chnl=0
char id=174 x=491 y=324 width=47 height=47 xoffset=3 yoffset=18 xadvance=52 page=0 chnl=0
char id=175 x=402 y=313 width=18 height=7 xoffset=4 yoffset=19 xadvance=25 page=0 chnl=0
char id=176 x=53 y=321 width=21 height=20 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=177 x=257 y=321 width=29 height=40 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=0
char id=178 x=396 y=322 width=20 height=24 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0
char id=179 x=80 y=324 width=19 height=23 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=0
char id=180 x=540 y=324 width=14 height=10 xoffset=4 yoffset=16 xadvance=21 page=0 chnl=0
char id=181 x=621 y=325 width=31 height=47 xoffset=4 yoffset=30 xadvance=38 page=0 chnl=0
char id=182 x=20 y=325 width=30 height=52 xoffset=1 yoffset=19 xadvance=35 page=0 chnl=0
char id=183 x=654 y=325 width=15 height=15 xoffset=3 yoffset=37 xadvance=21 page=0 chnl=0
char id=184 x=101 y=324 width=12 height=17 xoffset=4 yoffset=62 xadvance=19 page=0 chnl=0
char id=185 x=671 y=325 width=13 height=23 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0
char id=186 x=422 y=328 width=17 height=19 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=0
char id=187 x=288 y=331 width=33 height=34 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=0
char id=188 x=556 y=336 width=42 height=45 xoffset=2 yoffset=19 xadvance=45 page=0 chnl=0
char id=189 x=203 y=337 width=44 height=45 xoffset=2 yoffset=19 xadvance=47 page=0 chnl=0
char id=190 x=101 y=348 width=46 height=45 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0
char id=191 x=323 y=331 width=30 height=47 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=0
char id=192 x=52 y=349 width=42 height=57 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=0
char id=193 x=396 y=349 width=42 height=57 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=0
char id=194 x=440 y=353 width=42 height=57 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=0
char id=195 x=671 y=354 width=42 height=56 xoffset=1 yoffset=8 xadvance=43 page=0 chnl=0
char id=196 x=149 y=364 width=42 height=56 xoffset=1 yoffset=8 xadvance=43 page=0 chnl=0
char id=197 x=249 y=367 width=42 height=58 xoffset=1 yoffset=6 xadvance=43 page=0 chnl=0
char id=198 x=484 y=373 width=59 height=45 xoffset=0 yoffset=19 xadvance=61 page=0 chnl=0
char id=199 x=355 y=371 width=37 height=61 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=0
char id=200 x=600 y=374 width=30 height=57 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=0
char id=201 x=632 y=374 width=30 height=57 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=0
char id=202 x=20 y=379 width=30 height=57 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=0
char id=203 x=293 y=380 width=30 height=56 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=0
char id=204 x=325 y=380 width=15 height=57 xoffset=-3 yoffset=7 xadvance=17 page=0 chnl=0
char id=205 x=545 y=383 width=15 height=57 xoffset=5 yoffset=7 xadvance=17 page=0 chnl=0
char id=206 x=562 y=383 width=21 height=57 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=0
char id=207 x=193 y=384 width=21 height=56 xoffset=-2 yoffset=8 xadvance=17 page=0 chnl=0
char id=208 x=96 y=395 width=42 height=45 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0
char id=209 x=394 y=408 width=34 height=56 xoffset=5 yoffset=8 xadvance=44 page=0 chnl=0
char id=210 x=52 y=408 width=37 height=58 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=0
char id=211 x=664 y=412 width=37 height=58 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=0
char id=212 x=430 y=412 width=37 height=58 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=0
char id=213 x=469 y=420 width=37 height=57 xoffset=3 yoffset=8 xadvance=43 page=0 chnl=0
char id=214 x=140 y=422 width=37 height=57 xoffset=3 yoffset=8 xadvance=43 page=0 chnl=0
char id=215 x=216 y=384 width=29 height=29 xoffset=3 yoffset=28 xadvance=35 page=0 chnl=0
char id=216 x=247 y=427 width=44 height=47 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=0
char id=217 x=508 y=420 width=35 height=58 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=0
char id=218 x=585 y=433 width=35 height=58 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=0
char id=219 x=622 y=433 width=35 height=58 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=0
char id=220 x=342 y=434 width=35 height=57 xoffset=5 yoffset=8 xadvance=44 page=0 chnl=0
char id=221 x=293 y=439 width=39 height=57 xoffset=1 yoffset=7 xadvance=41 page=0 chnl=0
char id=222 x=91 y=442 width=34 height=45 xoffset=5 yoffset=19 xadvance=41 page=0 chnl=0
char id=223 x=179 y=442 width=31 height=46 xoffset=4 yoffset=18 xadvance=37 page=0 chnl=0
char id=224 x=216 y=415 width=29 height=49 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0
char id=225 x=20 y=438 width=29 height=49 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0
char id=226 x=545 y=442 width=29 height=49 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0
char id=227 x=212 y=466 width=29 height=47 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0
char id=228 x=379 y=466 width=29 height=47 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0
char id=229 x=51 y=468 width=29 height=50 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=230 x=659 y=472 width=53 height=35 xoffset=2 yoffset=30 xadvance=57 page=0 chnl=0
char id=231 x=410 y=472 width=30 height=49 xoffset=3 yoffset=30 xadvance=35 page=0 chnl=0
char id=232 x=243 y=476 width=30 height=49 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=233 x=442 y=479 width=30 height=49 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=234 x=474 y=479 width=30 height=49 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=235 x=506 y=480 width=30 height=47 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=0
char id=236 x=275 y=476 width=14 height=48 xoffset=-3 yoffset=16 xadvance=15 page=0 chnl=0
char id=237 x=127 y=481 width=14 height=48 xoffset=4 yoffset=16 xadvance=15 page=0 chnl=0
char id=238 x=143 y=481 width=19 height=48 xoffset=-2 yoffset=16 xadvance=15 page=0 chnl=0
char id=239 x=82 y=489 width=20 height=46 xoffset=-2 yoffset=18 xadvance=15 page=0 chnl=0
char id=240 x=164 y=490 width=30 height=46 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=0
char id=241 x=538 y=493 width=31 height=46 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0
char id=242 x=571 y=493 width=31 height=49 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0
char id=243 x=334 y=493 width=31 height=49 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0
char id=244 x=604 y=493 width=31 height=49 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0
char id=245 x=291 y=498 width=31 height=47 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0
char id=246 x=637 y=509 width=31 height=47 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0
char id=247 x=20 y=489 width=28 height=31 xoffset=3 yoffset=29 xadvance=34 page=0 chnl=0
char id=248 x=670 y=509 width=39 height=35 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=0
char id=249 x=367 y=515 width=30 height=49 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0
char id=250 x=196 y=515 width=30 height=49 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0
char id=251 x=50 y=520 width=30 height=49 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0
char id=252 x=399 y=523 width=30 height=47 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0
char id=253 x=228 y=527 width=32 height=61 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0
char id=254 x=431 y=530 width=32 height=59 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0
char id=255 x=465 y=530 width=32 height=59 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0
char id=256 x=104 y=531 width=42 height=54 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=0
char id=257 x=506 y=529 width=29 height=46 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=0
char id=258 x=148 y=538 width=42 height=57 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=0
char id=259 x=537 y=541 width=29 height=49 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0
char id=260 x=568 y=544 width=42 height=60 xoffset=1 yoffset=19 xadvance=43 page=0 chnl=0
char id=261 x=324 y=544 width=29 height=49 xoffset=2 yoffset=30 xadvance=34 page=0 chnl=0
char id=262 x=670 y=546 width=37 height=58 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=0
char id=263 x=262 y=547 width=30 height=49 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=264 x=612 y=558 width=37 height=58 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=0
char id=265 x=192 y=566 width=30 height=49 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=266 x=355 y=566 width=37 height=57 xoffset=3 yoffset=8 xadvance=42 page=0 chnl=0
char id=267 x=20 y=571 width=30 height=47 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=0
char id=268 x=52 y=571 width=37 height=58 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=0
char id=269 x=394 y=572 width=30 height=49 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=270 x=499 y=577 width=36 height=57 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=0
char id=271 x=91 y=587 width=43 height=47 xoffset=3 yoffset=18 xadvance=41 page=0 chnl=0
char id=272 x=426 y=591 width=42 height=45 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0
char id=273 x=224 y=590 width=36 height=47 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=0
char id=274 x=294 y=595 width=30 height=54 xoffset=5 yoffset=10 xadvance=37 page=0 chnl=0
char id=275 x=136 y=597 width=30 height=46 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=0
char id=276 x=262 y=598 width=30 height=57 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=0
char id=277 x=651 y=606 width=30 height=49 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=278 x=683 y=606 width=30 height=56 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=0
char id=279 x=537 y=606 width=30 height=47 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=0
char id=280 x=569 y=606 width=30 height=60 xoffset=5 yoffset=19 xadvance=37 page=0 chnl=0
char id=281 x=168 y=617 width=30 height=49 xoffset=3 yoffset=30 xadvance=35 page=0 chnl=0
char id=282 x=601 y=618 width=30 height=57 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=0
char id=283 x=20 y=620 width=30 height=49 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=284 x=326 y=625 width=38 height=58 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=0
char id=285 x=366 y=625 width=31 height=63 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=0
char id=286 x=470 y=636 width=38 height=58 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=0
char id=287 x=52 y=631 width=31 height=63 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=0
char id=288 x=85 y=636 width=38 height=57 xoffset=3 yoffset=8 xadvance=43 page=0 chnl=0
char id=289 x=399 y=638 width=31 height=61 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=0
char id=290 x=200 y=639 width=38 height=62 xoffset=3 yoffset=18 xadvance=43 page=0 chnl=0
char id=291 x=432 y=638 width=31 height=66 xoffset=3 yoffset=13 xadvance=38 page=0 chnl=0
char id=292 x=125 y=645 width=36 height=57 xoffset=5 yoffset=7 xadvance=45 page=0 chnl=0
char id=293 x=510 y=655 width=31 height=57 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0
char id=294 x=633 y=657 width=45 height=45 xoffset=1 yoffset=19 xadvance=46 page=0 chnl=0
char id=295 x=240 y=657 width=36 height=46 xoffset=-1 yoffset=18 xadvance=38 page=0 chnl=0
char id=296 x=294 y=651 width=21 height=56 xoffset=-2 yoffset=8 xadvance=17 page=0 chnl=0
char id=297 x=543 y=655 width=20 height=46 xoffset=-2 yoffset=18 xadvance=15 page=0 chnl=0
char id=298 x=680 y=664 width=19 height=54 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0
char id=299 x=701 y=664 width=19 height=45 xoffset=-2 yoffset=19 xadvance=15 page=0 chnl=0
char id=300 x=565 y=668 width=17 height=57 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=301 x=163 y=668 width=17 height=48 xoffset=-1 yoffset=16 xadvance=15 page=0 chnl=0
char id=302 x=278 y=657 width=13 height=60 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0
char id=303 x=584 y=668 width=13 height=61 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0
char id=304 x=182 y=668 width=9 height=56 xoffset=4 yoffset=8 xadvance=17 page=0 chnl=0
char id=305 x=317 y=651 width=7 height=34 xoffset=4 yoffset=30 xadvance=15 page=0 chnl=0
char id=306 x=20 y=671 width=30 height=46 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=0
char id=307 x=599 y=677 width=24 height=59 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=308 x=326 y=685 width=34 height=58 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=0
char id=309 x=362 y=690 width=19 height=61 xoffset=-1 yoffset=16 xadvance=18 page=0 chnl=0
char id=310 x=85 y=695 width=33 height=61 xoffset=5 yoffset=19 xadvance=38 page=0 chnl=0
char id=311 x=465 y=696 width=28 height=62 xoffset=4 yoffset=18 xadvance=32 page=0 chnl=0
char id=312 x=52 y=696 width=28 height=34 xoffset=4 yoffset=30 xadvance=32 page=0 chnl=0
char id=313 x=383 y=701 width=31 height=57 xoffset=5 yoffset=7 xadvance=36 page=0 chnl=0
char id=314 x=193 y=703 width=15 height=57 xoffset=4 yoffset=7 xadvance=15 page=0 chnl=0
char id=315 x=120 y=704 width=31 height=61 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=0
char id=316 x=495 y=696 width=9 height=62 xoffset=2 yoffset=18 xadvance=15 page=0 chnl=0
char id=317 x=625 y=704 width=31 height=46 xoffset=5 yoffset=18 xadvance=36 page=0 chnl=0
char id=318 x=543 y=703 width=19 height=46 xoffset=4 yoffset=18 xadvance=19 page=0 chnl=0
char id=319 x=210 y=705 width=31 height=45 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15.616001 page=0 chln=0
char id=320 x=658 y=704 width=17 height=46 xoffset=4 yoffset=18 xadvance=19 page=0 chnl=0
char id=321 x=416 y=706 width=35 height=45 xoffset=1 yoffset=19 xadvance=37 page=0 chnl=0
char id=322 x=243 y=705 width=15 height=46 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=0
char id=323 x=506 y=714 width=34 height=57 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=0
char id=324 x=293 y=709 width=31 height=48 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0
char id=325 x=677 y=720 width=34 height=61 xoffset=5 yoffset=19 xadvance=44 page=0 chnl=0
char id=326 x=260 y=719 width=31 height=50 xoffset=4 yoffset=30 xadvance=38 page=0 chnl=0
char id=327 x=153 y=726 width=34 height=57 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=0
char id=328 x=564 y=731 width=31 height=48 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0
char id=329 x=52 y=732 width=31 height=51 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=0
char id=33 x=20 y=20 width=8 height=45 xoffset=4 yoffset=19 xadvance=15 page=0 chnl=0
char id=330 x=326 y=745 width=34 height=60 xoffset=5 yoffset=19 xadvance=44 page=0 chnl=0
char id=331 x=597 y=752 width=31 height=49 xoffset=4 yoffset=30 xadvance=38 page=0 chnl=0
char id=332 x=630 y=752 width=37 height=55 xoffset=3 yoffset=10 xadvance=43 page=0 chnl=0
char id=333 x=210 y=752 width=31 height=46 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=0
char id=334 x=416 y=753 width=37 height=58 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=0
char id=335 x=85 y=758 width=31 height=49 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0
char id=336 x=455 y=760 width=37 height=58 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=0
char id=337 x=293 y=759 width=31 height=49 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0
char id=338 x=494 y=773 width=53 height=45 xoffset=3 yoffset=19 xadvance=58 page=0 chnl=0
char id=339 x=669 y=783 width=55 height=35 xoffset=3 yoffset=30 xadvance=60 page=0 chnl=0
char id=34 x=30 y=20 width=18 height=15 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=0
char id=340 x=362 y=760 width=34 height=57 xoffset=5 yoffset=7 xadvance=41 page=0 chnl=0
char id=341 x=20 y=719 width=20 height=48 xoffset=4 yoffset=16 xadvance=24 page=0 chnl=0
char id=342 x=243 y=771 width=34 height=61 xoffset=5 yoffset=19 xadvance=41 page=0 chnl=0
char id=343 x=118 y=767 width=22 height=50 xoffset=2 yoffset=30 xadvance=24 page=0 chnl=0
char id=344 x=549 y=781 width=34 height=57 xoffset=5 yoffset=7 xadvance=41 page=0 chnl=0
char id=345 x=20 y=769 width=21 height=48 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0
char id=346 x=43 y=785 width=35 height=58 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=0
char id=347 x=142 y=785 width=28 height=49 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0
char id=348 x=172 y=785 width=35 height=58 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=0
char id=349 x=209 y=800 width=28 height=49 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0
char id=35 x=50 y=20 width=40 height=40 xoffset=2 yoffset=22 xadvance=44 page=0 chnl=0
char id=350 x=585 y=803 width=35 height=61 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=0
char id=351 x=326 y=807 width=28 height=49 xoffset=2 yoffset=30 xadvance=32 page=0 chnl=0
char id=352 x=80 y=809 width=35 height=58 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=0
char id=353 x=622 y=809 width=28 height=49 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0
char id=356 x=279 y=810 width=34 height=57 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0
char id=357 x=398 y=813 width=33 height=46 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=0
char id=358 x=356 y=819 width=35 height=45 xoffset=1 yoffset=19 xadvance=37 page=0 chnl=0
char id=359 x=652 y=820 width=24 height=46 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0
char id=36 x=92 y=20 width=35 height=59 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0
char id=360 x=433 y=820 width=35 height=57 xoffset=5 yoffset=8 xadvance=44 page=0 chnl=0
char id=361 x=678 y=820 width=30 height=47 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0
char id=362 x=470 y=820 width=35 height=55 xoffset=5 yoffset=10 xadvance=44 page=0 chnl=0
char id=363 x=507 y=820 width=30 height=46 xoffset=4 yoffset=19 xadvance=38 page=0 chnl=0
char id=364 x=239 y=834 width=35 height=58 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=0
char id=365 x=117 y=836 width=30 height=49 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0
char id=366 x=539 y=840 width=35 height=59 xoffset=5 yoffset=6 xadvance=44 page=0 chnl=0
char id=367 x=20 y=845 width=30 height=50 xoffset=4 yoffset=15 xadvance=38 page=0 chnl=0
char id=368 x=149 y=845 width=35 height=58 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=0
char id=369 x=186 y=851 width=30 height=49 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0
char id=37 x=129 y=20 width=47 height=47 xoffset=2 yoffset=18 xadvance=51 page=0 chnl=0
char id=370 x=315 y=858 width=35 height=60 xoffset=5 yoffset=19 xadvance=44 page=0 chnl=0
char id=371 x=393 y=861 width=30 height=49 xoffset=4 yoffset=30 xadvance=38 page=0 chnl=0
char id=372 x=576 y=866 width=47 height=57 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0
char id=373 x=625 y=868 width=48 height=48 xoffset=2 yoffset=16 xadvance=51 page=0 chnl=0
char id=374 x=352 y=866 width=39 height=57 xoffset=1 yoffset=7 xadvance=41 page=0 chnl=0
char id=375 x=276 y=869 width=32 height=61 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0
char id=376 x=675 y=869 width=39 height=56 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=0
char id=377 x=52 y=869 width=34 height=57 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0
char id=378 x=507 y=868 width=29 height=48 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0
char id=379 x=470 y=877 width=34 height=56 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0
char id=38 x=178 y=20 width=41 height=47 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=0
char id=380 x=425 y=879 width=29 height=46 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=0
char id=381 x=88 y=887 width=34 height=57 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0
char id=382 x=218 y=894 width=29 height=48 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0
char id=383 x=249 y=894 width=24 height=48 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0
char id=39 x=221 y=20 width=8 height=15 xoffset=3 yoffset=18 xadvance=13 page=0 chnl=0
char id=40 x=231 y=20 width=18 height=61 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=0
char id=402 x=20 y=897 width=26 height=63 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0
char id=41 x=251 y=20 width=18 height=61 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0
char id=42 x=271 y=20 width=23 height=22 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0
char id=43 x=296 y=20 width=35 height=35 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=0
char id=44 x=333 y=20 width=10 height=13 xoffset=3 yoffset=56 xadvance=16 page=0 chnl=0
char id=45 x=345 y=20 width=23 height=6 xoffset=4 yoffset=42 xadvance=31 page=0 chnl=0
char id=46 x=370 y=20 width=8 height=8 xoffset=4 yoffset=56 xadvance=15 page=0 chnl=0
char id=47 x=380 y=20 width=29 height=57 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0
char id=48 x=411 y=20 width=34 height=47 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=0
char id=49 x=447 y=20 width=22 height=45 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=0
char id=50 x=471 y=20 width=32 height=46 xoffset=3 yoffset=18 xadvance=37 page=0 chnl=0
char id=51 x=505 y=20 width=34 height=46 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=0
char id=52 x=541 y=20 width=36 height=45 xoffset=1 yoffset=19 xadvance=39 page=0 chnl=0
char id=53 x=579 y=20 width=34 height=46 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=0
char id=54 x=615 y=20 width=35 height=46 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=0
char id=55 x=652 y=20 width=31 height=45 xoffset=1 yoffset=19 xadvance=32 page=0 chnl=0
char id=56 x=685 y=20 width=33 height=47 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=0
char id=57 x=345 y=30 width=33 height=46 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=0
char id=58 x=333 y=35 width=9 height=31 xoffset=4 yoffset=33 xadvance=16 page=0 chnl=0
char id=59 x=30 y=37 width=10 height=36 xoffset=4 yoffset=33 xadvance=17 page=0 chnl=0
char id=60 x=271 y=57 width=26 height=38 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0
char id=61 x=299 y=57 width=28 height=22 xoffset=4 yoffset=34 xadvance=36 page=0 chnl=0
char id=62 x=42 y=62 width=26 height=38 xoffset=3 yoffset=23 xadvance=31 page=0 chnl=0
char id=63 x=652 y=67 width=31 height=46 xoffset=1 yoffset=18 xadvance=33 page=0 chnl=0
char id=64 x=447 y=68 width=48 height=52 xoffset=3 yoffset=21 xadvance=54 page=0 chnl=0
char id=65 x=541 y=68 width=42 height=45 xoffset=1 yoffset=19 xadvance=43 page=0 chnl=0
char id=66 x=497 y=68 width=35 height=45 xoffset=5 yoffset=19 xadvance=42 page=0 chnl=0
char id=67 x=585 y=68 width=37 height=47 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=0
char id=68 x=685 y=69 width=36 height=45 xoffset=5 yoffset=19 xadvance=44 page=0 chnl=0
char id=69 x=411 y=69 width=30 height=45 xoffset=5 yoffset=19 xadvance=37 page=0 chnl=0
char id=70 x=129 y=69 width=30 height=45 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=0
char id=71 x=161 y=69 width=38 height=47 xoffset=3 yoffset=18 xadvance=43 page=0 chnl=0
char id=72 x=329 y=78 width=36 height=45 xoffset=5 yoffset=19 xadvance=45 page=0 chnl=0
char id=73 x=221 y=37 width=7 height=45 xoffset=5 yoffset=19 xadvance=17 page=0 chnl=0
char id=74 x=367 y=79 width=34 height=46 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0
char id=75 x=70 y=81 width=33 height=45 xoffset=5 yoffset=19 xadvance=38 page=0 chnl=0
char id=76 x=230 y=83 width=31 height=45 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=0
char id=77 x=263 y=97 width=41 height=45 xoffset=5 yoffset=19 xadvance=50 page=0 chnl=0
char id=78 x=20 y=102 width=34 height=45 xoffset=5 yoffset=19 xadvance=44 page=0 chnl=0
char id=79 x=534 y=115 width=37 height=47 xoffset=3 yoffset=18 xadvance=43 page=0 chnl=0
char id=80 x=624 y=115 width=34 height=45 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=0
char id=81 x=403 y=116 width=37 height=51 xoffset=3 yoffset=18 xadvance=43 page=0 chnl=0
char id=82 x=497 y=115 width=34 height=45 xoffset=5 yoffset=19 xadvance=41 page=0 chnl=0
char id=8226 x=124 y=887 width=15 height=15 xoffset=5 yoffset=37 xadvance=24 page=0 chnl=0
char id=83 x=105 y=116 width=35 height=47 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=0
char id=84 x=660 y=116 width=34 height=45 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=0
char id=85 x=573 y=117 width=35 height=46 xoffset=5 yoffset=19 xadvance=44 page=0 chnl=0
char id=86 x=142 y=118 width=38 height=45 xoffset=2 yoffset=19 xadvance=41 page=0 chnl=0
char id=87 x=442 y=122 width=47 height=45 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=0
char id=88 x=182 y=118 width=39 height=45 xoffset=1 yoffset=19 xadvance=40 page=0 chnl=0
char id=89 x=306 y=125 width=39 height=45 xoffset=1 yoffset=19 xadvance=41 page=0 chnl=0
char id=90 x=347 y=127 width=34 height=45 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=0
char id=91 x=696 y=116 width=17 height=61 xoffset=4 yoffset=14 xadvance=22 page=0 chnl=0
char id=92 x=56 y=128 width=29 height=57 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0
char id=93 x=383 y=127 width=17 height=61 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0
char id=94 x=223 y=130 width=20 height=10 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=0
char id=95 x=245 y=144 width=42 height=6 xoffset=3 yoffset=61 xadvance=47 page=0 chnl=0
char id=96 x=87 y=128 width=14 height=10 xoffset=4 yoffset=16 xadvance=21 page=0 chnl=0
char id=97 x=20 y=149 width=29 height=35 xoffset=2 yoffset=30 xadvance=34 page=0 chnl=0
char id=98 x=223 y=152 width=32 height=47 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0
char id=99 x=257 y=152 width=30 height=35 xoffset=3 yoffset=30 xadvance=35 page=0 chnl=0
kernings count=0

